
runners:
 emr:
  aws_access_key_id: AKIA2QXVSSUTAC6BCIR4
  aws_secret_access_key: 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
  ec2_key_pair: dio-live-key-prod
  ec2_key_pair_file: ~/.ssh/dio-live-key-prod.pem
  region: us-east-2
  ssh_tunnel: true
  instance_type: m5.xlarge
  num_core_instances: 3
