"ABBOTS"	1
"ABHORRENT"	1
"ABNORMALLY"	1
"ABOUT"	176
"ABSORBED"	1
"ABSTRACTED"	4
"ABUTTED"	2
"ACCEPTING"	1
"ACCESSED"	1
"ACCESSORY"	1
"ACCIDENT"	5
"ACCOMPLISH"	1
"ACCOMPLISHED"	2
"ACCOMPLISHMENTS"	2
"ACCORDANCE"	2
"ACCUMULATION"	1
"ACETONES"	1
"ACID"	2
"ACTING"	4
"ACTUALLY"	7
"ADAPTED"	1
"ADDING"	1
"ADDITIONAL"	3
"ADMIRING"	2
"ADVANCED"	2
"ADVANCING"	1
"ADVANTAGE"	6
"ADVENTURES"	10
"ADVERTISE"	2
"ADVERTISED"	3
"ADVERTISEMENT"	20
"ADVICE"	19
"AFFECTATION"	1
"AFFECTIONATE"	2
"AFFORDED"	1
"AFRAID"	21
"AGED"	5
"AGITATION"	5
"AGRA"	1
"AGREEMENT"	18
"ALEXANDER"	1
"ALIVE"	12
"ALLEGRO"	2
"ALLEYS"	1
"ALONG"	18
"ALSO"	54
"ALTERATION"	1
"ALTERED"	1
"ALTERNATING"	1
"AMBITION"	1
"AMERICA"	10
"AMETHYST"	1
"AMID"	14
"AMOUNT"	6
"AMPLIFYING"	1
"AMUSE"	1
"AN"	338
"ANALYTICAL"	2
"ANDERSON_"	1
"ANGEL"	21
"ANGLE"	7
"ANNOYED"	2
"ANXIETY"	5
"ANXIOUS"	9
"ANXIOUSLY"	1
"ANYONE"	29
"ANYWHERE"	4
"APACHE"	1
"APIECE"	4
"APOLOGY"	7
"APPARITION"	1
"APPEARS"	18
"APPLYING"	2
"APPROACHED"	7
"ARABIAN"	1
"ARCHIE"	1
"ARCHIVE"	13
"ARGUMENTS"	1
"ARMCHAIRS"	1
"ARMY"	2
"ARRANGE"	1
"ARRANGED"	5
"ARROWS"	1
"AS"	862
"ASCERTAIN"	1
"ASK"	35
"ASKANCE"	1
"ASPECT"	2
"ASSAULTED"	1
"ASSEMBLED"	1
"ASSERTION"	1
"ASSOCIATE"	4
"ASSURANCE"	1
"ATE"	2
"ATTAINED"	1
"ATTEMPTS"	5
"ATTEND"	3
"ATTENTIONS"	3
"ATTICA"	1
"AUCKLAND"	1
"AUGUST"	1
"AUSTRALIAN"	3
"AUSTRALIANS"	1
"AUTHORITY"	1
"AUTUMNAL"	2
"AWAIT"	1
"AWAITING"	1
"AWAKENED"	3
"BABOON"	4
"BACK"	139
"BADE"	2
"BADGE"	1
"BADLY"	2
"BALEFUL"	1
"BALL"	5
"BALMORAL"	4
"BANDAGE"	1
"BAR"	10
"BARK"	2
"BARQUE"	3
"BASE"	1
"BASHFUL"	1
"BEAN"	1
"BEARINGS"	1
"BEAUTY"	8
"BECAME"	31
"BECOMING"	1
"BED"	39
"BEDDED"	2
"BEGAN"	25
"BEGET"	1
"BEGGARY"	1
"BEGUN"	4
"BELIEF"	6
"BELIEVE"	35
"BELOVED"	1
"BENDING"	3
"BENEATH"	10
"BENEFACTOR"	3
"BESIDE"	25
"BILLS"	2
"BILLYCOCK"	1
"BIOGRAPHIES"	1
"BIRCHMOOR"	1
"BIT"	6
"BLACK"	51
"BLACKGUARD"	1
"BLEEDING"	2
"BLEW"	2
"BLONDE"	1
"BLOW"	12
"BLUNT"	4
"BOOT"	5
"BORDEAUX"	1
"BORDER"	3
"BORED"	2
"BORNE"	4
"BORROWED"	2
"BOSOM"	2
"BOTANY"	1
"BOWED"	9
"BOX"	19
"BOXER"	1
"BRACE"	1
"BRAIN"	4
"BRASS"	4
"BRAVED"	2
"BREACH"	3
"BREAKFASTS"	1
"BREASTED"	1
"BREATHLESSLY"	1
"BRECKINRIDGE"	7
"BRICKS"	5
"BRIM"	1
"BRINGING"	6
"BRISK"	4
"BRISTOL"	6
"BRITISH"	4
"BUCKLES"	1
"BUDGE"	1
"BUFFALO"	1
"BUILT"	4
"BULL"	1
"BULLET"	1
"BURROWING"	2
"BUSY"	7
"BUTTED"	1
"BUTTONS"	3
"CAB"	26
"CADAVEROUS"	1
"CAL"	1
"CALF"	1
"CALIFORNIAN"	1
"CALLED"	26
"CALLING"	6
"CALVES"	1
"CAME"	146
"CANNOT"	55
"CARDBOARD"	2
"CARE"	15
"CARGO"	1
"CARLO"	1
"CARRIED"	22
"CARRIES"	3
"CART"	7
"CASHIER"	2
"CASTING"	1
"CATHEDRAL"	1
"CAUSE"	22
"CAUTION"	1
"CEASED"	8
"CEASES"	1
"CEILING"	10
"CELL"	2
"CENT"	1
"CENTRED"	1
"CHAFF"	1
"CHAIR"	62
"CHANGED"	5
"CHANGES"	1
"CHANGING"	1
"CHARGE"	19
"CHARITABLE"	1
"CHARMING"	5
"CHARRED"	1
"CHAT"	2
"CHEER"	1
"CHERRY"	1
"CHILDISH"	1
"CHILL"	4
"CHIMNEY"	3
"CHRIST"	1
"CHUCKLED"	7
"CIGARETTES"	1
"CIGARS"	5
"CITY"	22
"CLAMBERED"	1
"CLANKING"	1
"CLASPED"	1
"CLASPING"	1
"CLASS"	2
"CLEAR"	44
"CLEARED"	16
"CLEARING"	8
"CLENCHED"	1
"CLERK"	1
"CLEVERNESS"	1
"CLIMATE"	1
"CLIMBED"	1
"CLINK"	2
"CLINKED"	1
"CLOCK"	38
"CLOSE"	20
"CLUSTER"	1
"COBB"	1
"COCK"	1
"COLLECTION"	5
"COLONEL"	29
"COMBINE"	1
"COMBINED"	1
"COMFORTABLE"	5
"COMFORTABLY"	1
"COMICAL"	3
"COMMANDER"	1
"COMMENTING"	1
"COMMERCE"	1
"COMMISSION"	6
"COMMONLY"	1
"COMMUNICATIVE"	1
"COMPANIONS"	4
"COMPARED"	2
"COMPASS"	2
"COMPLIMENTARY"	1
"COMPLIMENTED"	1
"COMPLYING"	3
"COMPOSE"	1
"COMPOSED"	3
"COMPUNCTION"	3
"CONCEALMENT"	1
"CONCEIVES"	1
"CONCENTRATED"	1
"CONCEPT"	2
"CONCISELY"	1
"CONCLUSIONS"	8
"CONDITION"	2
"CONDUCTING"	1
"CONFECTIONER"	1
"CONFESS"	16
"CONFIDANT"	2
"CONFIDE"	2
"CONFIDED"	2
"CONFIDENTIAL"	2
"CONFINE"	2
"CONFINED"	4
"CONFINING"	1
"CONFUSION"	2
"CONGRATULATE"	4
"CONJECTURED"	3
"CONSCIENCE"	2
"CONSCIOUSNESS"	4
"CONSIDERABLE"	23
"CONSIDERABLY"	7
"CONSIDERED"	2
"CONSTABLE"	3
"CONSTERNATION"	1
"CONSTITUTION"	1
"CONSTRUCTED"	1
"CONSULTS"	1
"CONTACT"	6
"CONTAIN"	3
"CONTAINING"	2
"CONTEMPLATIVE"	1
"CONTINENT"	1
"CONTINUOUSLY"	1
"CONTRITION"	1
"CONVENIENTLY"	1
"CONVEYED"	6
"CONVINCED"	10
"CONVINCING"	3
"COPIED"	2
"COPIES"	7
"CORRECTLY"	1
"CORRESPONDED"	1
"CORRESPONDENT"	2
"CORRESPONDS"	2
"CORRIDORS"	1
"CORRUPT"	1
"COSMOPOLITAN"	3
"COST"	6
"COSTUME"	3
"COSY"	1
"COTTON"	1
"COUGH"	1
"COUNTRY"	39
"COUNTRYMAN"	1
"COUNTRYSIDE"	2
"COUNTS"	1
"COUPLE"	11
"COUPLED"	1
"COUPLES"	1
"COVENTRY"	1
"CRASH"	2
"CRAVATS"	1
"CREATION"	1
"CREWE"	1
"CRIB"	2
"CRIED"	68
"CRIES"	1
"CRIMES"	4
"CRINGING"	1
"CRINKLED"	1
"CRIPPLE"	5
"CRISIS"	2
"CROP"	10
"CROSS"	10
"CROWNS"	1
"CRUEL"	3
"CRUELTY"	3
"CRUMBLY"	1
"CRY"	28
"CRYSTALS"	1
"CUB"	1
"CUNNING"	7
"CURE"	1
"CURLY"	1
"CURT"	2
"CURVE"	2
"CUSTODY"	3
"CUSTOMARY"	1
"D"	13
"DAMNING"	2
"DARKER"	2
"DARLINGTON"	1
"DARTED"	1
"DASH"	2
"DASHING"	2
"DATED"	4
"DATES"	4
"DAWN"	1
"DAYTIME"	1
"DEAL"	15
"DEATHBEDS"	1
"DEATHS"	2
"DECEMBER"	2
"DECIDEDLY"	2
"DECORATED"	1
"DECREPIT"	1
"DECREPITUDE"	1
"DEDUCE"	13
"DEDUCTION"	6
"DEEPLY"	12
"DELETIONS"	1
"DELICACY"	5
"DELICATELY"	1
"DELIGHTED"	4
"DENYING"	1
"DEPARTURE"	2
"DEPOSED"	1
"DEPOSES"	1
"DEPOSIT"	4
"DEPRESSING"	1
"DEPRIVED"	2
"DERANGED"	1
"DESERVE"	1
"DESPERATION"	1
"DESPITE"	1
"DETAILING"	1
"DETECTED"	1
"DETERMINED"	16
"DEVISED"	2
"DEVOURED"	1
"DIABETES"	1
"DIED"	14
"DIES"	1
"DIFFICULTIES"	3
"DILIGENCE"	1
"DIM"	5
"DINE"	1
"DINGY"	1
"DINING"	3
"DINT"	1
"DIRECTIONS"	2
"DIRECTLY"	2
"DISAPPEARED"	9
"DISCOVERED"	9
"DISCOVERING"	3
"DISCRIMINATE"	1
"DISFIGURED"	1
"DISPLAY"	1
"DISREGARD"	1
"DISREGARDED"	1
"DISTINCTION"	1
"DISTRIBUTOR"	1
"DISTURBANCE"	4
"DIVED"	1
"DIVERTED"	1
"DODDERING"	1
"DOG"	16
"DOING"	21
"DONATIONS"	15
"DOOR"	144
"DOTTLES"	1
"DOZEN"	11
"DRAUGHTS"	1
"DRAWBACK"	2
"DRAWERS"	3
"DREADFUL"	17
"DREAMING"	1
"DRENCHED"	2
"DRIFTING"	2
"DRIVEN"	8
"DRIVES"	2
"DRIVING"	7
"DROPPED"	16
"DROVE"	26
"DROWNED"	1
"DRYLY"	1
"DUBIOUS"	1
"DULY"	1
"DUSTY"	2
"DWELLER"	1
"DYING"	9
"EACH"	33
"EARRINGS"	2
"EARSHOT"	1
"EAT"	3
"EAVESDROPPERS"	1
"ECHOES"	1
"EDGEWARE"	2
"EDWARD"	2
"EFFECT"	19
"EFFORT"	7
"EFFUSIVE"	1
"EIGHT"	14
"EITHER"	34
"EJACULATION"	3
"ELDER"	1
"ELEY"	1
"EMOTION"	5
"EMOTIONS"	1
"EMPLOYED"	3
"EMPTY"	10
"ENDEAVOUR"	1
"ENDS"	2
"ENDURED"	1
"ENGAGEMENT"	4
"ENGINEER"	9
"ENGLISHMAN"	3
"ENJOY"	1
"ENOUGH"	58
"ENSUE"	1
"ENSURING"	1
"ENTERED"	33
"ENTERING"	4
"ENTRANCE"	2
"ENTREATIES"	2
"ENWRAPPED"	1
"ERRAND"	4
"ERROR"	4
"ESCORT"	2
"ESQ"	2
"ESSENTIAL"	7
"ESTABLISHED"	2
"ESTATE"	9
"ESTIMATE"	1
"ETHEREGE"	1
"EUROPE"	6
"EVENTS"	16
"EVERYWHERE"	1
"EVOLVED"	1
"EXAMINED"	16
"EXCEPTIONAL"	4
"EXCEPTIONALLY"	2
"EXCLUDED"	1
"EXPENSE"	6
"EXPOSED"	3
"EXPOSURE"	4
"EXPRESSED"	2
"EYEBROWS"	3
"FACED"	13
"FACES"	2
"FACILITATE"	1
"FACING"	1
"FACTORIES"	1
"FACTS"	35
"FAD"	1
"FAGGED"	1
"FAINTLY"	1
"FAITH"	3
"FALLEN"	10
"FAMOUS"	2
"FANCY"	15
"FAREWELL"	1
"FARINTOSH"	2
"FARRINGTON"	1
"FARTHEST"	2
"FASHIONED"	2
"FASTEN"	1
"FATE"	9
"FATTENED"	2
"FEARS"	5
"FEAT"	1
"FEATHER"	3
"FEATHERS"	1
"FEE"	13
"FEEBLE"	1
"FEELING"	17
"FIELDS"	6
"FIFTH"	1
"FILE"	1
"FILLING"	1
"FILTHY"	1
"FINALLY"	19
"FINISH"	1
"FIREPLACE"	4
"FISH"	2
"FIVE"	40
"FLAGGED"	2
"FLAMING"	2
"FLARING"	1
"FLATTER"	1
"FLAW"	2
"FLED"	3
"FLUSHING"	2
"FLUTTERED"	2
"FOCUS"	1
"FOGS"	1
"FOIL"	1
"FOLD"	2
"FOLIAGE"	1
"FONDNESS"	1
"FOOTMARKS"	3
"FORDHAM"	2
"FOREHEAD"	7
"FORESEEN"	2
"FORGIVENESS"	2
"FORM"	13
"FORMER"	3
"FORMERLY"	4
"FORTUNATE"	8
"FORTY"	6
"FORWARD"	31
"FOUNDATION"	22
"FOUNTAIN"	1
"FRAMEWORK"	1
"FRANCHISE"	1
"FRANCISCO"	2
"FREQUENT"	2
"FRINGED"	1
"FRISCO"	4
"FRITZ"	2
"FROM"	512
"FUMES"	1
"FUNDS"	1
"GAINED"	9
"GAINING"	1
"GALES"	2
"GALVANISED"	1
"GAUNTER"	1
"GAZETTE_"	1
"GENERAL"	12
"GENIAL"	2
"GENIALITY"	1
"GENII"	1
"GENTLE"	6
"GENTLY"	7
"GEORGIA"	2
"GERMAN"	15
"GERMANS"	1
"GESTICULATING"	1
"GETTING"	8
"GHOST"	1
"GIFT"	1
"GIVING"	5
"GLADE"	1
"GLANCED"	22
"GLANCES"	4
"GLIMMERED"	3
"GLIMPSE"	7
"GLISTEN"	1
"GLITTER"	2
"GLOOMILY"	1
"GLOW"	1
"GOALS"	1
"GOD"	29
"GOODGE"	2
"GORDON"	2
"GOSSIPS"	1
"GRACE"	3
"GRAIN"	1
"GRAND"	2
"GRASPING"	1
"GRASS"	9
"GRATITUDE"	1
"GRAVITY"	3
"GREEN"	5
"GRIM"	2
"GRIMESBY"	8
"GROOMED"	1
"GROTESQUE"	1
"GUESSED"	2
"GUILT"	4
"GUM"	1
"GUMMED"	1
"HADN"	3
"HALF"	61
"HAND"	120
"HANGING"	7
"HANGS"	2
"HAPPENED"	23
"HARDEST"	1
"HARDLY"	50
"HARE"	1
"HARRIS"	1
"HARROW"	3
"HARSH"	1
"HART"	1
"HATHERLEY"	18
"HATTY"	3
"HEADGEAR"	1
"HEAR"	33
"HEARTED"	3
"HEATED"	1
"HEAVING"	1
"HEDGE"	2
"HEDGES"	2
"HEED"	1
"HEELLESS"	1
"HEELS"	6
"HEH"	2
"HEINOUS"	1
"HEIRS"	1
"HELEN"	4
"HELPING"	1
"HELPLESS"	3
"HER"	430
"HERALD"	1
"HEREDITARY"	4
"HEROIC"	1
"HID"	1
"HIGH"	22
"HIRED"	1
"HIS"	1159
"HOARSELY"	1
"HOLES"	2
"HOMELY"	4
"HOMME"	1
"HONOURABLE"	1
"HOOD"	1
"HOPEFUL"	1
"HORNER"	13
"HOSMER"	23
"HOST"	1
"HOUR"	35
"HOW"	145
"HOWLING"	1
"HUMBLER"	1
"HUNDRED"	19
"HUNGRILY"	1
"HUNGRY"	2
"HURLED"	3
"HURLING"	2
"HURRIEDLY"	5
"HURRYING"	4
"HURT"	5
"HUSBAND"	28
"HYDE"	1
"I"	3038
"IDENTIFICATION"	1
"IDENTIFY"	2
"IF"	282
"IGNORANT"	3
"IMPLICATING"	1
"IMPLORED"	2
"IMPOSING"	1
"IMPROVED"	2
"IMPULSIVELY"	1
"IMPUNITY"	3
"INACCURATE"	1
"INARTICULATE"	1
"INCALCULABLE"	1
"INCEPTION"	1
"INCHES"	2
"INCIDENT"	9
"INCITES"	1
"INCORRIGIBLE"	1
"INCREDIBLE"	1
"INDEBTED"	3
"INDEMNIFY"	1
"INDOORS"	3
"INDULGED"	1
"INFERENCE"	1
"INFINITE"	1
"INGENIOUS"	2
"INIMITABLY"	1
"INJURING"	2
"INQUIRER"	1
"INQUIRING"	1
"INSANELY"	1
"INSECTS"	1
"INSISTED"	2
"INSISTS"	1
"INST"	2
"INSTEP"	1
"INTENTLY"	1
"INTERESTS"	4
"INTERJECTED"	1
"INTERRUPTED"	1
"INTIMACY"	1
"INTRICATE"	1
"INTRODUCE"	4
"INTRODUCING"	2
"INTROSPECT"	1
"INTROSPECTIVE"	3
"INTRUDER"	1
"INTRUSION"	2
"INVADERS"	1
"INVALUABLE"	3
"INVESTIGATE"	1
"INVESTIGATED"	1
"INVESTMENT"	1
"IRS"	1
"ISOLATED"	1
"ITEM"	2
"ITSELF"	18
"IVORY"	1
"JABEZ"	9
"JACKSON"	1
"JEALOUSLY"	1
"JESTING"	1
"JOHN"	26
"JOKING"	4
"JOLLIFICATION"	1
"JOLTED"	1
"JOURNEYS"	1
"JOVE"	2
"JUDGED"	1
"JUDGMENT"	3
"JUDICIAL"	1
"JURYMAN"	1
"JUSTICE"	6
"KATE"	4
"KEEP"	29
"KENSINGTON"	1
"KEPT"	12
"KEY"	16
"KNEES"	10
"KNOCK"	4
"KNOTS"	2
"LABOUR"	4
"LABYRINTH"	3
"LACK"	1
"LADDER"	3
"LADY"	80
"LAMP"	28
"LANDLADY"	4
"LANE"	23
"LANGUAGE"	2
"LANGUID"	2
"LANGUOR"	2
"LANTERNS"	1
"LASCAR"	12
"LASHED"	2
"LAST"	95
"LATCH"	1
"LAUGH"	7
"LAUGHED"	20
"LAUGHING"	18
"LAUREL"	2
"LAW"	19
"LAWYER"	7
"LAYS"	1
"LEAD"	10
"LEAKING"	1
"LEAN"	2
"LEARNED"	10
"LEATHER"	6
"LEAVES"	6
"LECTURE"	1
"LED"	25
"LEGALLY"	1
"LEMON"	1
"LENIENT"	1
"LENSES"	1
"LETTERS"	27
"LIABILITY"	3
"LIBERATED"	1
"LIBRARY"	3
"LIE"	9
"LIEU"	2
"LIFE"	49
"LIGHTED"	1
"LIGHTEN"	1
"LIKE"	97
"LIKELY"	24
"LIMPED"	1
"LIMPING"	1
"LIMPS"	1
"LINED"	6
"LINEN"	4
"LINES"	6
"LISTEN"	7
"LISTLESS"	2
"LIT"	16
"LITERARY"	14
"LITHE"	1
"LITTER"	1
"LOBSTER"	1
"LOCATIONS"	1
"LONDON"	41
"LONELIER"	1
"LOOMED"	2
"LORDSHIP"	1
"LOUD"	3
"LOUDLY"	6
"LOUNGING"	5
"LOVING"	3
"LOWEST"	2
"LUCID"	1
"LUCK"	2
"LUGGAGE"	1
"LUNATIC"	1
"LURID"	2
"LUST"	3
"MADDENING"	2
"MAGISTRATES"	1
"MAID"	22
"MAIN"	8
"MAKES"	10
"MALL_"	1
"MANIFESTATIONS"	1
"MANIFOLD"	1
"MANSIONS"	1
"MANUFACTORY"	1
"MARRYING"	2
"MARSHY"	1
"MARY"	22
"MASCULINE"	1
"MASS"	2
"MATHESON"	1
"MEANING"	5
"MEETING"	1
"MELON"	1
"MEMBRA_"	1
"MEMORY"	10
"MERCIFULLY"	1
"MERCY"	2
"MERRY"	3
"MESHES"	1
"METROPOLITAN"	1
"MEXICO"	1
"MICHAEL"	1
"MILITARY"	1
"MINDED"	1
"MINDS"	3
"MINGLED"	2
"MINOR"	3
"MISJUDGED"	1
"MISSED"	7
"MISSES"	1
"MISTER"	2
"MODERN"	2
"MOISTURE"	3
"MOMENTARY"	2
"MONOGRAM"	2
"MONOSYLLABLES"	1
"MONOTONOUS"	3
"MONOTONY"	1
"MONTAGUE"	1
"MONTHS"	13
"MOOD"	3
"MOON"	2
"MOPPING"	1
"MORAL"	2
"MORNING"	101
"MORTAL"	1
"MOST"	95
"MOSTLY"	3
"MOTHER"	23
"MOTIONED"	1
"MOTIVE"	4
"MOULTON"	4
"MOUSTACHED"	1
"MOVED"	4
"MOVES"	1
"MURDER"	8
"MURDERED"	4
"MURMURED"	6
"MUTTERED"	4
"NAPOLEONS"	2
"NARRATED"	1
"NARRATIVES"	2
"NARROW"	11
"NARROWLY"	2
"NATIONAL"	2
"NATURE"	24
"NEAREST"	2
"NECKTIE"	1
"NEGRO"	1
"NERVE"	3
"NEVER"	108
"NEWCOMERS"	2
"NEWLY"	5
"NICKEL"	1
"NINE"	14
"NOISELESS"	2
"NONENTITY"	1
"NONPROPRIETARY"	1
"NOTABLE"	1
"NOTABLY"	1
"NOTION"	1
"NOVA"	1
"NOVEMBER"	1
"NUCLEUS"	1
"NURSERY"	2
"OBEY"	2
"OBSTINACY"	1
"OBVIOUSLY"	5
"OCCASION"	5
"OCCASIONAL"	4
"OCCUPATION"	4
"OCCURRENCE"	1
"OCTOBER"	1
"OFFENDED"	2
"OFFENSIVE"	1
"OIL"	3
"OLD"	74
"OLDER"	6
"ONCE"	86
"OPENLY"	2
"OPERATION"	3
"OPIUM"	12
"OPPONENT"	2
"OPPORTUNITIES"	1
"OPPOSITE"	3
"OPPOSITION"	1
"OPULENCE"	1
"ORGANISATION"	2
"ORIGIN"	1
"ORNAMENT"	1
"ORPHAN"	2
"OSTENSIBLY"	1
"OUT"	323
"OUTBREAK"	1
"OUTCRY"	1
"OUTER"	2
"OUTWEIGH"	1
"OVERCOME"	1
"OWED"	1
"OXFORD"	3
"PACED"	7
"PACES"	3
"PAINFUL"	7
"PAINS"	3
"PAINTED"	1
"PALM"	5
"PANOPLY"	1
"PARLEY"	1
"PARTIALLY"	1
"PARTICULARS"	5
"PARTLY"	1
"PARTS"	6
"PATENTEE"	1
"PATHWAY"	1
"PAUPER"	1
"PAVEMENT"	10
"PAYING"	7
"PAYMENT"	1
"PEAKED"	1
"PECULIARITIES"	1
"PEELED"	1
"PEEP"	1
"PEEPING"	1
"PEERESS"	1
"PENNIES"	5
"PENNSYLVANIA"	1
"PENNY"	1
"PERFECTION"	1
"PERFORMING"	3
"PERMISSION"	11
"PERPETRATORS"	1
"PERPLEXED"	1
"PERSIAN"	1
"PERSON"	26
"PET"	2
"PETER"	1
"PETRARCH"	1
"PHOTOGRAPHY"	3
"PHRASE"	4
"PICTURED"	1
"PICTURES"	3
"PIECES"	1
"PILE"	4
"PILING"	1
"PILLOW"	3
"PIQUANT"	1
"PIRATES"	1
"PITIFUL"	1
"PLANNED"	1
"PLANNINGS"	1
"PLANTER"	1
"PLASTER"	2
"PLATE"	3
"PLAYER"	1
"PLEADING"	1
"PLEASANT"	7
"PLENTY"	4
"PLOUGHED"	1
"POCKETS"	8
"POINT"	45
"POISONER"	1
"POKY"	1
"POORER"	1
"POPE"	3
"POPULAR"	2
"POPULOUS"	1
"PORTER"	2
"POSES"	1
"POSITIONS"	1
"POSSESS"	3
"POSSESSION"	8
"POSTMARK"	4
"POULTRY"	1
"POWERFUL"	3
"PRECAUTION"	5
"PRECISE"	3
"PREMISES"	6
"PRESENTLY"	9
"PRESERVING"	1
"PREVENT"	10
"PRIZE"	1
"PROBABLE"	10
"PROBABLY"	15
"PROCEEDED"	2
"PROCESS"	5
"PRODUCED"	4
"PROHIBITION"	1
"PROMISE"	14
"PROMOTING"	2
"PROPOUND"	1
"PROSECUTED"	1
"PROSPECTING"	1
"PROSPERITY"	1
"PROTECTED"	5
"PROTECTION"	1
"PROTRUDED"	3
"PROUD"	1
"PROVINCES"	1
"PROVINCIAL"	1
"PUCKERED"	1
"PUNISH"	1
"PURCHASE"	1
"PURELY"	4
"PURSE"	2
"QUARREL"	5
"QUARRELLING"	2
"QUARRELS"	2
"QUARTERING"	1
"QUESTIONABLE"	2
"QUESTIONING"	11
"QUINSY"	1
"QUIVERING"	1
"RACE"	2
"RAILS"	1
"RAILWAY"	3
"RAIN"	9
"RANDOM"	1
"RAPIDITY"	1
"RARE"	3
"RASHNESS"	1
"RATHER"	64
"READERS"	1
"REASONER"	6
"RECALLED"	3
"RECEIPTS"	1
"RECEIVER"	1
"RECENT"	6
"RECOGNISING"	1
"RECONSIDERED"	2
"REDUCED"	1
"REED"	1
"REFRESHED"	1
"REGISTER"	2
"REGISTERS"	1
"REGISTRY"	1
"REGRETTED"	4
"REJOICED"	1
"RELATIONS"	3
"RELATIVE"	2
"RELEASE"	1
"RELEVANT"	1
"RELIANCE"	1
"RELIEF"	2
"REMAIN"	9
"REMAINDER"	2
"REMARKS"	6
"RENAMED"	1
"RENT"	3
"REOPENING"	1
"REPEAT"	1
"REPEATEDLY"	1
"REPLACE"	4
"REPRESENTED"	2
"REPTILE"	1
"REPUBLICAN"	2
"REPUTE"	2
"REQUEST"	5
"REQUESTED"	1
"RESEMBLING"	1
"RESIDENCE"	3
"RESIST"	2
"RESOLUTION"	3
"RESORT"	1
"REST"	19
"RESTORE"	1
"RESULT"	14
"RETAINED"	7
"RETIRE"	3
"RETURNING"	11
"RETURNS"	4
"REVEALING"	1
"REVENUE"	1
"RIBBED"	1
"RID"	5
"RISER"	1
"RISK"	3
"ROADWAY"	1
"ROAR"	2
"ROBBER"	1
"ROLL"	1
"ROLLING"	1
"ROMPER"	1
"ROSE"	26
"ROTTERDAM"	1
"ROUGH"	4
"ROUTINE"	3
"ROW"	5
"RUBBING"	4
"RUG"	3
"RUIN"	7
"RUMMAGED"	3
"RUNS"	5
"RUSHED"	33
"RUSHES"	1
"RUSHING"	5
"RUSSELL"	1
"RUSSIAN"	1
"RUSTIC"	1
"S"	379
"SABLE"	1
"SACRIFICE"	2
"SACRIFICING"	1
"SAFEGUARD"	1
"SAFER"	2
"SAILED"	1
"SALLY"	1
"SALT"	2
"SATURDAY"	6
"SAVAGE"	2
"SAVAGELY"	2
"SAVE"	37
"SAYING"	10
"SCANDALS"	1
"SCANDINAVIA"	2
"SCARED"	2
"SCENES"	1
"SCHEMER"	1
"SCHOOLS"	1
"SCORN"	1
"SCRAPED"	2
"SEAL"	2
"SEAMAN"	1
"SEASON"	4
"SECONDS"	3
"SECRETED"	1
"SECRETING"	1
"SECRETS"	1
"SECTIONS"	1
"SECURER"	2
"SEDENTARY"	1
"SEEDS"	1
"SEEM"	17
"SEIZED"	10
"SELDOM"	6
"SELF"	13
"SELFISHNESS"	1
"SEMICIRCLE"	1
"SEND"	14
"SENDERS"	1
"SENSE"	9
"SEQUENCE"	2
"SERVANT"	6
"SERVED"	6
"SERVES"	2
"SERVING"	2
"SETTING"	1
"SEVENTEEN"	1
"SEVERN"	1
"SHADE"	8
"SHADING"	1
"SHAKEN"	4
"SHALL"	171
"SHAMEFULLY"	2
"SHAN"	1
"SHAPED"	2
"SHARP"	16
"SHEET"	12
"SHELTER"	1
"SHERLOCK"	101
"SHERRY"	2
"SHIFT"	1
"SHIP"	11
"SHOE"	1
"SHOPS"	1
"SHORTLY"	9
"SHOT"	14
"SHOUTED"	9
"SHOUTING"	3
"SHOVES"	1
"SHRIMP"	1
"SHUDDERED"	1
"SICK"	2
"SIDE"	87
"SIDLED"	1
"SIGNATURE"	5
"SIGNED"	3
"SILENCE"	24
"SILENTLY"	3
"SILL"	6
"SILLY"	1
"SILVERED"	1
"SIMPLER"	2
"SIMPLIFY"	1
"SIR"	78
"SITS"	2
"SIXTY"	1
"SKETCHED"	1
"SKIRT"	2
"SLATE"	2
"SLEEP"	11
"SLEEPERS"	2
"SLEEVE"	5
"SLEPT"	5
"SLIPPERY"	1
"SLITTING"	1
"SLOP"	1
"SLOPE"	2
"SLUGGISHLY"	1
"SLUT"	1
"SLY"	2
"SMACK"	3
"SMALL"	81
"SMASHER"	1
"SMILING"	16
"SMOKING"	4
"SMOOTHING"	1
"SNAPPING"	1
"SNARLED"	2
"SOB"	2
"SOCIETY"	15
"SOCKET"	1
"SOCKS"	1
"SOFTER"	1
"SOLDER"	1
"SOLELY"	1
"SOLEMN"	2
"SOME"	245
"SOMEONE"	19
"SONS"	1
"SOOTHED"	1
"SOOTHINGLY"	1
"SORE"	1
"SORROW"	3
"SORT"	23
"SOUL"	10
"SPARED"	2
"SPEAK"	20
"SPEAKING"	3
"SPECIALIST"	1
"SPECTACLE"	2
"SPECTACLES"	1
"SPLENDOUR"	1
"SPREAD"	2
"SPRING"	6
"SQUANDER"	1
"SQUEEZED"	1
"STACCATO"	1
"STAFF"	2
"STAGE"	4
"STAGGER"	1
"STAGGERED"	6
"STAINED"	4
"STAIR"	9
"STALE"	1
"STALKED"	1
"STALLS"	3
"STANDPOINT"	1
"STAPLES"	1
"STARS"	3
"STARTED"	24
"STATELY"	3
"STEADILY"	1
"STEADINGS"	1
"STEAL"	1
"STEAMBOATS"	1
"STEAMED"	1
"STETHOSCOPE"	1
"STICK"	5
"STIFFNESS"	1
"STILL"	80
"STOCKED"	1
"STOOPING"	1
"STOPER"	6
"STORY"	35
"STOUTLY"	1
"STRAIGHTENED"	2
"STRAINING"	1
"STRANGERS"	2
"STRAYED"	1
"STREAKED"	1
"STRETCHED"	9
"STRIP"	1
"STRIVING"	1
"STROKE"	2
"STRONG"	35
"STUDIED"	2
"STUDIES"	1
"STUFF"	1
"STUMBLED"	1
"SUBJECTED"	1
"SUBURB"	1
"SUCCEEDED"	4
"SUCCESSFULLY"	1
"SUCCESSIVE"	3
"SUCKED"	1
"SUDDENLY"	47
"SUGGESTIVENESS"	1
"SUGGESTS"	1
"SUITED"	3
"SUMS"	3
"SUNSET"	1
"SUPERSCRIPTION"	1
"SUPPLIERS"	1
"SUPPORTERS"	1
"SUSPECTING"	2
"SUSPICIOUS"	5
"SWAMP"	2
"SWAN"	2
"SWANDAM"	8
"SWEET"	7
"SWELLED"	1
"SWIFT"	3
"SWIMMER"	1
"SWING"	2
"SWOLLEN"	1
"SWORDSMAN"	1
"TAGS"	1
"TAIL"	6
"TAILING"	1
"TAKE"	79
"TALES"	3
"TALKED"	6
"TALLER"	1
"TALLOW"	3
"TATTOOED"	1
"TEA"	3
"TEACH"	1
"TEMPERAMENT"	1
"TEMPTED"	1
"TERSE"	1
"TESTED"	1
"TEXTURE"	1
"THANKS"	2
"THEN"	367
"THEOLOGICAL"	1
"THEORETICAL"	1
"THESE"	83
"THICKET"	1
"THINK"	174
"THINNESS"	1
"THOROUGHFARE"	2
"THOSE"	67
"THOUGHTFUL"	2
"THREADNEEDLE"	2
"THREATENS"	2
"THREATS"	1
"THROATS"	1
"THROWN"	10
"THROWS"	3
"THRUSTING"	2
"TICKET"	1
"TIGHTLY"	3
"TIME"	151
"TINIEST"	1
"TIRE"	1
"TISSUE"	1
"TM'S"	1
"TO"	2826
"TOBACCONIST"	1
"TOOL"	1
"TOP"	14
"TORN"	4
"TOTTENHAM"	4
"TOUCH"	9
"TOUT_"	2
"TOWARDS"	20
"TOWN"	23
"TRACE"	7
"TRADESMEN"	4
"TRADITIONS"	1
"TRAFFIC"	2
"TRAGIC"	1
"TRAIN"	21
"TRANSFORM"	1
"TRAVEL"	3
"TRAVELLER"	2
"TREATED"	4
"TREES"	8
"TRITE"	1
"TRIUMPHANT"	1
"TROOPED"	1
"TROUBLE"	12
"TRUMPET"	1
"TRUNKS"	1
"TRUSTEES"	2
"TRUSTY"	2
"TRUTH"	15
"TRYING"	8
"TUBES"	1
"TUMBLER"	1
"TURKISH"	1
"TURNS"	2
"TUT"	8
"TWEED"	3
"TWINKLE"	1
"TWITCH"	1
"TYPEWRITER"	3
"UN"	1
"UNCARPETED"	1
"UNCONSCIOUS"	4
"UNDER"	49
"UNDERTAKING"	1
"UNDID"	1
"UNDOUBTEDLY"	8
"UNENFORCEABILITY"	1
"UNFAILINGLY"	1
"UNHAPPY"	4
"UNIFORM"	2
"UNITED"	18
"UNLOCKING"	2
"UNPLEASANTNESS"	1
"UNRAVELLED"	1
"UNREPAIRED"	1
"UNSOLICITED"	1
"UNSOLVED"	1
"UPWARD"	4
"URGING"	1
"US"	184
"VACANT"	1
"VACUOUS"	2
"VARIETY"	3
"VARIOUS"	1
"VELVET"	2
"VENGEANCE"	1
"VENOMOUS"	1
"VERBATIM"	1
"VERGE"	2
"VESTAS"	1
"VEX"	1
"VICTIM"	5
"VIEWING"	1
"VILLAGES"	2
"VILLAIN"	7
"VIOLENCE"	11
"VIOLIN"	4
"VIRTUES"	1
"VISITORS"	4
"VOLLEY"	1
"VOLUNTEER"	2
"VON"	4
"VOTE"	1
"VULGAR"	3
"WAIST"	1
"WAITER"	2
"WALK"	15
"WALKED"	28
"WALLS"	8
"WALSINGHAM"	1
"WANED"	1
"WANTS"	6
"WARBURTON"	1
"WAREHOUSE"	1
"WARNING"	6
"WARRANTIES"	3
"WASHING"	1
"WASN"	3
"WATER"	18
"WATERED"	1
"WATERS"	1
"WAVERING"	1
"WAVING"	2
"WAXED"	1
"WAYSIDE"	2
"WEAR"	9
"WEARING"	3
"WEARY"	12
"WEED"	1
"WEEDY"	1
"WEEKLY"	1
"WEIGH"	1
"WELCOMED"	1
"WELL"	201
"WELLINGTON"	1
"WENT"	68
"WEST"	13
"WHAT"	391
"WHATEVER"	16
"WHENEVER"	3
"WHILE"	67
"WHIMS"	1
"WHIMSICAL"	2
"WHIPCORD"	3
"WHO"	274
"WHOA"	2
"WHOLESOME"	1
"WHY"	76
"WICKET"	1
"WIGHT"	1
"WILDERNESS"	1
"WILLOWS"	1
"WIMPOLE"	1
"WIN"	1
"WINCHESTER"	10
"WINDFALL"	1
"WINGS"	2
"WINK"	2
"WISP"	1
"WITHDRAWN"	1
"WITTED"	2
"WONDERFULLY"	3
"WONT"	2
"WOOD"	13
"WOODED"	1
"WOODEN"	17
"WORK"	92
"WORKED"	5
"WORKMEN"	1
"WORLD"	17
"WORLDS"	1
"WOUND"	7
"WRIGGLED"	1
"WRITERS"	1
"WRITHED"	3
"WRONG"	15
"X"	2
"YARDS"	9
"YOU"	1577
"YOUNG"	81
