"ABANDONS"	1
"ABIDING"	1
"ABJURE"	1
"ABLE"	31
"ABODE"	1
"ABOUND"	1
"ABSORB"	1
"ABSORBING"	1
"ACCEPTANCE"	1
"ACCEPTED"	4
"ACCOMPANYING"	1
"ACCOMPLI_"	1
"ACCURATE"	1
"ACCUSED"	4
"ACCUSTOMED"	7
"ACT"	6
"ACTION"	12
"ACTIONABLE"	2
"ACTIONS"	4
"ACTOR"	2
"ADAPT"	1
"ADD"	3
"ADDER"	1
"ADDITION"	3
"ADJECTIVE"	1
"ADMINISTRATION"	1
"ADMIT"	2
"ADVANTAGES"	4
"ADVERTISING"	2
"ADVISED"	1
"AFFECTING"	1
"AFFLICTION"	1
"AFGHAN"	1
"AFTERNOON"	17
"AFTERWARDS"	18
"AGAIN"	69
"AGENT"	9
"AGONY"	3
"AGRICULTURAL"	2
"AID"	7
"AJAR"	1
"AKIN"	3
"ALDERSHOT"	1
"ALIAS"	1
"ALLOWS"	1
"ALLY"	1
"ALONE"	27
"ALTAR"	6
"ALTERATIONS"	1
"ALTERNATION"	1
"AMALGAM"	1
"AMAZEMENT"	1
"AMERICAN"	10
"AMIABLE"	6
"AMPLE"	2
"AMPLY"	1
"ANCESTRAL"	1
"ANCIENT"	1
"AND"	3085
"ANKLES"	1
"ANNOUNCE"	2
"ANOTHER"	42
"ANTECEDENTS"	1
"ANTEROOM"	1
"ANYBODY"	1
"APPEAR"	9
"APPLICANT"	1
"APPROACH"	5
"APPROACHING"	4
"APPROVINGLY"	1
"AQUILINE"	2
"ARAT"	1
"ARDUOUS"	1
"ARE"	358
"AREA"	1
"ARGUE"	1
"ARGUMENT"	2
"ARISE"	2
"ARIZONA"	1
"ARRIVED"	16
"ART"	5
"ARTIST"	1
"ARTISTIC"	2
"ASCERTAINING"	3
"ASHEN"	2
"ASHES"	4
"ASKS"	1
"ASPIRED"	1
"ASSERT"	1
"ASSIST"	2
"ASSUMED"	2
"ASSURED"	5
"ASSUREDLY"	1
"ASSURES"	1
"ASSURING"	1
"ASTIR"	1
"ATLANTIC"	2
"ATMOSPHERE"	1
"ATTACHED"	3
"ATTAINMENTS"	1
"ATTEMPTING"	1
"ATTENTION"	24
"ATTICS"	1
"ATTIRED"	1
"AUGUSTINE"	1
"AUTHORITIES"	3
"AVERTED"	1
"AVOIDED"	2
"AVOIDING"	1
"AWAY"	109
"AXIOM"	1
"B"	8
"BABY"	2
"BACKGAMMON"	1
"BAGGY"	2
"BAKER"	42
"BALANCED"	1
"BALLARAT"	6
"BANKS"	2
"BARGAIN"	1
"BARRICADE"	1
"BARROW"	1
"BARS"	4
"BARYTA"	1
"BEAST"	1
"BEATEN"	6
"BEATING"	3
"BEAUTIFUL"	11
"BECKONING"	2
"BEDROOMS"	3
"BEDS"	2
"BEDSIDE"	1
"BEDTIME"	1
"BEER"	3
"BEG"	12
"BEGIN"	6
"BEHIND"	50
"BEING"	45
"BELIEVING"	1
"BELOW"	8
"BEND"	1
"BERTHS"	2
"BERYL"	4
"BESIDES"	13
"BILL"	8
"BILLET"	2
"BINDING"	1
"BIRDS"	5
"BITTEN"	2
"BITTERNESS"	1
"BIZARRE"	4
"BLACKSMITH"	1
"BLEND"	1
"BLESS"	4
"BLINDS"	5
"BLINKED"	1
"BLOCKED"	3
"BLOODED"	2
"BLOODLESS"	2
"BLOWING"	3
"BLUE"	26
"BLUFF"	1
"BLUNDERING"	1
"BLURS"	1
"BLUSH"	1
"BLUSTER"	1
"BOASTING"	1
"BOB"	1
"BOND"	1
"BONNET"	5
"BOOKS"	10
"BORE"	5
"BOTH"	48
"BOTTOM"	8
"BOUNDED"	1
"BOUNDS"	1
"BOWING"	2
"BRADSHAW"	2
"BRADSTREET"	12
"BRAMBLE"	1
"BRANDED"	1
"BRAVING"	1
"BRAWLS"	1
"BREADTH"	1
"BREAK"	13
"BREAKING"	8
"BREAST"	5
"BRIDGE"	8
"BRITAIN"	1
"BROADER"	1
"BROADEST"	1
"BROKEN"	12
"BROWN"	16
"BROWS"	3
"BUILDER"	1
"BULGE"	1
"BURGLAR"	1
"BURGLED"	2
"BUSH"	1
"BUSINESSLIKE"	1
"BUSTLING"	1
"BUZZ"	1
"CABS"	2
"CAKE"	1
"CALCULATE"	1
"CALLS"	2
"CANDID"	1
"CANDIDATE"	1
"CANVAS"	1
"CAREER"	1
"CAREFUL"	8
"CARELESS"	1
"CARESS"	1
"CARRIAGE"	22
"CASCADE"	1
"CASES"	24
"CASTLE"	1
"CAT"	3
"CATASTROPHE"	2
"CATCHING"	1
"CATLIKE"	1
"CAUGHT"	20
"CEDARS"	3
"CENTRE"	16
"CHAFFERING"	1
"CHAGRIN"	2
"CHAMBER"	16
"CHARACTERISES"	1
"CHARACTERISTIC"	3
"CHARACTERISTICS"	3
"CHARCOAL"	2
"CHARING"	2
"CHASED"	1
"CHEETAH"	6
"CHEMICAL"	4
"CHEMISTRY"	1
"CHOOSE"	4
"CHRISTMAS"	10
"CHRONIC"	1
"CHUCKED"	1
"CHUCKLING"	1
"CIRCLE"	9
"CIVILISED"	1
"CLAD"	7
"CLANG"	4
"CLASPINGS"	1
"CLASSES"	1
"CLATTERED"	2
"CLEARLY"	15
"CLEAVER"	2
"CLERGYMAN"	7
"CLEVER"	7
"CLINCHED"	1
"CLOAK"	8
"CLOSELY"	6
"CLOUDLESS"	2
"CO"	4
"COACHMAN"	3
"COARSELY"	1
"COFFEE"	8
"COINCIDENCE"	1
"COLLAPSE"	1
"COLLAPSED"	2
"COLLEGE"	2
"COLOURED"	10
"COLOURLESS"	1
"COMMANDING"	1
"COMPARATIVELY"	2
"COMPLAIN"	2
"COMPLAINED"	2
"COMPRESS"	2
"COMRADE"	1
"CONAN"	3
"CONCEIT"	1
"CONCENTRATE"	1
"CONCLUDED"	2
"CONCLUDING"	1
"CONFIDENCE"	5
"CONJUNCTION"	1
"CONNECTED"	7
"CONSENTED"	1
"CONSEQUENCE"	1
"CONSEQUENCES"	1
"CONSIDERATION"	6
"CONSPICUOUS"	1
"CONSTANT"	1
"CONSULT"	8
"CONSULTING"	3
"CONTINENTAL"	1
"CONTINENTS"	1
"CONTINUE"	9
"CONTRACTION"	3
"CONTRADICT"	1
"CONTRIBUTED"	1
"CONVERSE"	1
"CONVULSE"	1
"COOKING"	1
"COOL"	2
"COOLEST"	1
"COPYING"	6
"COQUETTISH"	1
"CORD"	5
"CORDIALLY"	1
"CORROBORATE"	1
"COSTER"	1
"COUNSEL"	1
"COUNSELLOR"	1
"COUNTERPANED"	1
"COURT"	19
"CRACKLING"	3
"CRACKS"	2
"CRATE"	3
"CRAVAT"	2
"CRAWL"	2
"CREAKING"	1
"CRIMINAL"	8
"CRISPLY"	1
"CROWDED"	4
"CRUCIAL"	1
"CRUSHING"	1
"CULTURED"	1
"CURIOSITY"	9
"CURRENTLY"	1
"CURSED"	1
"CURSES"	1
"CUSHIONED"	1
"CUT"	30
"CUTTINGS"	1
"C\u00c9L\u00c8BRES_"	1
"DAD"	6
"DAMAGED"	1
"DAMAGES"	4
"DANGEROUSLY"	1
"DANK"	2
"DARED"	1
"DATE"	11
"DAWDLING"	1
"DEALER"	2
"DEARLY"	1
"DECEIVE"	1
"DECEPTION"	1
"DECIDE"	2
"DECISION"	1
"DEDUCTIBLE"	1
"DEDUCTIVE"	1
"DEEDS"	1
"DEEP"	26
"DEFERENCE"	2
"DEFIANTLY"	1
"DEGENERATING"	1
"DEGREES"	2
"DELAY"	4
"DELAYED"	1
"DELIRIOUS"	2
"DENIAL"	1
"DENSE"	4
"DEPARTED"	2
"DEPORTMENT"	1
"DEPOSITORS"	1
"DEPRESSION"	1
"DESCENDED"	2
"DESERTING"	1
"DESIRE"	6
"DESPERATE"	3
"DESTINY"	2
"DESTROY"	3
"DESULTORY"	1
"DETRACTED"	1
"DEVIL"	8
"DEVOTEDLY"	2
"DIARY"	2
"DIFFERENCE"	3
"DIFFERENT"	14
"DIFFERENTLY"	1
"DIRECTORS"	3
"DISC"	1
"DISCLAIMERS"	1
"DISCLOSES"	1
"DISCOURAGE"	1
"DISCOVERY"	3
"DISCUSS"	5
"DISGRACEFUL"	2
"DISGUST"	2
"DISHONOURED"	3
"DISLIKE"	2
"DISPEL"	1
"DISPLAYED"	3
"DISPOSITION"	6
"DISPROPORTIONATELY"	1
"DISQUALIFY"	1
"DISTINCTIVE"	1
"DISTINGUISH"	4
"DISTRACTING"	1
"DISTRICT"	3
"DISTRUSTED"	1
"DIVING"	1
"DOCKETING"	1
"DOCKS"	1
"DOCTOR"	39
"DOESN"	1
"DONATION"	1
"DONORS"	1
"DORAN"	12
"DOUBLED"	1
"DOUBT"	64
"DOWNLOADING"	1
"DRAB"	1
"DRAGGED"	5
"DRAMA"	1
"DRAWING"	11
"DREAD"	2
"DREADFULLY"	2
"DREAMS"	2
"DREW"	17
"DRIFTED"	2
"DRONING"	1
"DROPPING"	2
"DROPS"	2
"DROWSINESS"	1
"DRUG"	5
"DUCHESS"	2
"DUN"	1
"DUNDAS"	1
"DUNDEE"	5
"DURING"	38
"DUSK"	2
"DUTIES"	7
"DUTY"	10
"DWELLING"	1
"EAGERNESS"	2
"EAR"	9
"EARLIEST"	1
"EARTH"	20
"EASE"	2
"EAST"	7
"EASY"	26
"EAVES"	1
"ECLIPSED"	1
"ECLIPSES"	1
"EERIE"	1
"EGG"	4
"EGLOW"	1
"EH"	2
"EIGHTEEN"	1
"EJACULATED"	4
"ELBOW"	3
"ELBOWED"	1
"ELDERLY"	4
"ELEVEN"	7
"EMERGE"	2
"EMIGRATED"	1
"EMPLOYEES"	1
"EMPLOY\u00c9"	1
"ENDEAVOURED"	9
"ENDED"	4
"ENDING"	2
"ENEMY"	5
"ENGLISH"	10
"ENLARGED"	1
"ENSUED"	1
"ENTAILED"	1
"ENTANGLED"	2
"ENTER"	5
"ENTHUSIASTIC"	2
"ENTIRELY"	19
"ENTITY"	3
"ENTRY"	1
"EPICUREAN"	1
"EQUALLED"	1
"ERECTED"	2
"ERRORS"	1
"ESCORTED"	2
"ESSENCE"	1
"EST"	2
"ESTABLISH"	2
"ESTABLISHMENT"	1
"EVER"	70
"EVERYBODY"	2
"EVIDENTLY"	14
"EXACTING"	1
"EXALTED"	3
"EXAMINATION"	11
"EXAMINE"	6
"EXAMINING"	6
"EXAMPLE"	13
"EXCEEDINGLY"	11
"EXCELLENT"	19
"EXCEPT"	11
"EXCITEMENT"	6
"EXCITING"	1
"EXCLAIMED"	3
"EXCLAMATION"	2
"EXCURSION"	1
"EXCUSES"	1
"EXEMPT"	2
"EXERT"	1
"EXISTING"	1
"EXPECT"	8
"EXPECTING"	1
"EXPEND"	1
"EXPIRED"	1
"EXPLAIN"	16
"EXPOSTULATING"	1
"EXPRESS"	1
"EXPRESSION"	8
"EXPRESSLY"	1
"EXTENT"	3
"EXTINGUISHED"	1
"EXTINGUISHES"	1
"EXTREMITY"	1
"EYFORD"	9
"FABRICATION"	1
"FACE"	128
"FACT"	25
"FACTOR"	3
"FADS"	2
"FAIN"	1
"FAITHFULLY"	3
"FAMILIAR"	9
"FAMILIES"	5
"FANCIFUL"	1
"FANGS"	2
"FANLIGHT"	1
"FARE"	3
"FARMHOUSE"	1
"FARMS"	1
"FASCINATING"	3
"FATHER"	83
"FATHOM"	2
"FATIGUED"	1
"FAVOUR"	9
"FEAR"	28
"FEARLESS"	1
"FEATURE"	5
"FEATURES"	14
"FEDERAL"	2
"FEED"	1
"FEES"	4
"FELL"	18
"FELLOW"	34
"FEROCIOUS"	1
"FETCH"	1
"FEW"	77
"FEWER"	2
"FILLED"	7
"FINAL"	2
"FINANCIAL"	1
"FINANCIER"	2
"FINDS"	4
"FINER"	2
"FINEST"	1
"FINNS"	1
"FIRMLY"	2
"FIRST"	86
"FITNESS"	1
"FIX"	2
"FLAME"	2
"FLAP"	3
"FLAPPED"	2
"FLARE"	1
"FLASHED"	3
"FLEETING"	1
"FLICKED"	1
"FLICKING"	1
"FLOCK"	1
"FLOOD"	1
"FLORA"	8
"FLORIDA"	3
"FLUSHED"	4
"FLYING"	3
"FOIE"	1
"FOLLOW"	15
"FOOD"	1
"FOOLS"	1
"FOOTFALL"	2
"FOOTFALLS"	2
"FOOTMEN"	1
"FOR"	752
"FORBIDDING"	2
"FORCE"	15
"FOREIGNER"	1
"FORESEE"	3
"FORESIGHT"	6
"FORETOLD"	1
"FORGETFULNESS"	1
"FORGOTTEN"	4
"FORMAT"	4
"FORTH"	12
"FOUNDER"	1
"FOUR"	38
"FOURTH"	5
"FRANTIC"	1
"FRECKLED"	1
"FREEDOM"	2
"FREQUENTLY"	10
"FRIDAY"	5
"FRIGHT"	1
"FRIGHTEN"	2
"FRILL"	1
"FRO"	3
"FROSTY"	1
"FROWNING"	1
"FRUITS"	1
"FULFILMENT"	1
"FUND"	2
"FURY"	1
"FUSS"	2
"G"	3
"GAITERS"	4
"GALE"	4
"GALLOP"	1
"GALLOWS"	2
"GAOL"	3
"GAP"	1
"GASH"	1
"GATES"	2
"GATHERING"	2
"GAVE"	46
"GAZETTEER"	1
"GENERALLY"	5
"GENTLEMEN"	6
"GESTURE"	5
"GIGANTIC"	4
"GIVEN"	33
"GIVES"	8
"GLIDED"	2
"GLIMPSES"	1
"GLINT"	1
"GLINTS"	1
"GLOOM"	8
"GLOSS"	1
"GOADING"	1
"GOING"	32
"GOSSIPING"	1
"GOVERN"	1
"GOVERNESS"	3
"GOVERNMENT"	2
"GRABS"	1
"GRASPED"	5
"GRAVELY"	6
"GRAVER"	1
"GREATCOAT"	1
"GREATEST"	6
"GREENGROCER"	1
"GREETING"	4
"GREY"	24
"GRICE"	1
"GRIEVANCE"	1
"GRIEVED"	1
"GRIME"	1
"GRIND"	1
"GRINDER"	2
"GRIP"	6
"GRIPPING"	1
"GROUP"	4
"GROVE"	1
"GROWN"	3
"GUARDIANSHIP"	1
"GUINEAS"	3
"GUSH"	1
"HAGUE"	1
"HAIL"	1
"HAMPSHIRE"	4
"HANDED"	11
"HANDKERCHIEFS"	1
"HANDLED"	1
"HANDLING"	2
"HANDSOME"	4
"HANDY"	3
"HANG"	2
"HANOVER"	2
"HARM"	8
"HARMLESS"	1
"HARVEST"	1
"HAT"	50
"HAVING"	68
"HAY"	1
"HAZE"	1
"HE"	1486
"HEADINGS"	1
"HEADS"	9
"HEALTHY"	1
"HEAP"	1
"HEART"	25
"HEARTLESS"	1
"HEARTS"	3
"HEAVENS"	7
"HEBREW"	1
"HEEL"	2
"HERD"	1
"HERS"	2
"HIGHNESS"	1
"HIMSELF"	73
"HINDERS"	1
"HISS"	1
"HOARSE"	2
"HOBBY"	1
"HOLE"	5
"HOLLAND"	2
"HONEST"	1
"HONOUR"	12
"HOPELESS"	2
"HORRIBLE"	13
"HORRIBLY"	1
"HORRORS"	1
"HOSPITALITY"	1
"HOUND"	2
"HOWEVER"	108
"HUBBUB"	2
"HUDSON"	4
"HUMAN"	12
"HUMBLE"	2
"HUMOUR"	1
"HUNG"	8
"HUNTER"	22
"HYDRAULICS"	1
"HYSTERICAL"	2
"IDENTICAL"	1
"IDIOT"	1
"IDLE"	1
"II"	3
"ILLUSTRIOUS"	1
"IMITATE"	1
"IMITATED"	1
"IMPATIENT"	2
"IMPLICATED"	1
"IMPLICATES"	1
"IMPRESSION"	16
"IMPRISONMENT"	3
"IMPROVING"	1
"IMPRUDENCE"	2
"IMPRUDENTLY"	1
"IMPULSIVE"	1
"IN"	1826
"INADEQUATE"	1
"INCIDENTAL"	1
"INCREASED"	4
"INCREASING"	2
"INDEED"	62
"INDEXING"	1
"INDIA"	5
"INDIAN"	5
"INDICATIONS"	2
"INDIFFERENT"	1
"INDIVIDUALITY"	2
"INDUCE"	2
"INDULGE"	2
"INFER"	2
"INFERNAL"	1
"INFERRED"	1
"INFIRMITY"	1
"INFLAMED"	1
"INFORMATION"	16
"INFORMED"	4
"INJECTIONS"	1
"INJURIES"	5
"INK"	9
"INQUIRIES"	7
"INSPIRING"	1
"INSTANT"	31
"INSTEAD"	8
"INTELLECTUAL"	5
"INTELLIGENCE"	1
"INTEND"	1
"INTERESTED"	12
"INTERESTING"	21
"INTRODUCTION"	2
"INTRUSIONS"	1
"INTUITIONS"	1
"INVARIABLE"	1
"INVARIABLY"	3
"INVENTION"	1
"IODOFORM"	1
"IOTA"	1
"IS"	1146
"ISA"	4
"ISLAND"	2
"ISLE"	1
"ISOLATION"	1
"ITALIAN"	1
"IX"	2
"JACK"	4
"JAGGED"	1
"JANE"	1
"JAW"	2
"JERKING"	1
"JEWELS"	2
"JOVIAL"	2
"JOWL"	1
"JUDGE"	4
"JUMP"	6
"JUMPED"	3
"JUMPING"	2
"JUNE"	3
"JUST"	126
"KEEN"	12
"KENT"	3
"KEYS"	5
"KILLING"	1
"KINDLED"	1
"KNEE"	7
"KNELT"	1
"KNOT"	3
"KNOWN"	29
"KNOWS"	12
"L"	2
"LA"	1
"LABEL"	1
"LADYSHIP"	1
"LAMENESS"	1
"LANDING"	3
"LANGHAM"	1
"LAP"	5
"LASH"	4
"LAUDANUM"	1
"LAUGHTER"	5
"LAWN"	12
"LAWS"	10
"LEADING"	3
"LEAKAGE"	1
"LEANING"	7
"LEAST"	36
"LEG"	7
"LEGAL"	6
"LEGGINGS"	1
"LEGIBLE"	1
"LENS"	12
"LESS"	38
"LIAR"	1
"LIBERTIES"	1
"LIES"	9
"LIGHTENED"	1
"LIGHTHOUSE"	1
"LIKING"	1
"LIMITS"	3
"LIMP"	3
"LINE"	19
"LIPPED"	1
"LIST"	4
"LISTENED"	18
"LIVED"	12
"LIVES"	8
"LOAFER"	3
"LOAFING"	1
"LOFTILY"	1
"LOGICAL"	3
"LONGED"	1
"LOOKED"	51
"LOOKOUT"	1
"LOOKS"	12
"LOOPHOLE"	1
"LOSS"	10
"LOVER"	7
"LOWLIEST"	1
"LUCKY"	3
"LUCRATIVE"	1
"LUSTROUS"	1
"LYING"	14
"LYSANDER"	7
"MADAM"	12
"MADAME"	1
"MADNESS"	1
"MAGGIE"	2
"MAGNIFICENT"	2
"MAIL"	3
"MAJOR"	6
"MAKE"	76
"MALAY"	1
"MALIGNANT"	1
"MANAGED"	10
"MANAGEMENT"	2
"MANSION"	1
"MANUAL"	2
"MARBANK"	2
"MARGIN"	1
"MARKED"	12
"MARKS"	10
"MARM"	1
"MARTYRDOM"	1
"MASONRY"	1
"MASTERLY"	1
"MAT"	2
"MATTER"	125
"MAY"	213
"MCFARLANE"	1
"ME"	635
"MEANS"	22
"MEANTIME"	3
"MEDDLER"	1
"MEDITATION"	1
"MEETS"	1
"MESSENGER"	1
"MEWS"	3
"MICE"	1
"MIDDLE"	14
"MIDDLESEX"	1
"MIGHT"	126
"MILK"	5
"MILLION"	1
"MILLIONAIRE"	2
"MIND"	58
"MINIATURE"	1
"MINUTE"	6
"MISERABLE"	4
"MISFORTUNE"	6
"MISS"	88
"MISSISSIPPI"	1
"MOISTENED"	1
"MOLE"	2
"MONDAY"	14
"MONEY"	47
"MONGER"	1
"MONOSYLLABLE"	1
"MONTANA"	1
"MOODILY"	1
"MOODY"	1
"MOONLESS"	1
"MORRIS"	2
"MORROW"	18
"MORTALS"	1
"MOTIONLESS"	1
"MOTIVES"	3
"MOUSSELINE"	1
"MOUTH"	10
"MOVE"	4
"MUCH"	121
"MUSCLES"	1
"MUSEUM"	3
"MY"	1007
"MYSTERY"	22
"NAMED"	5
"NAMES"	5
"NEAT"	5
"NEATLY"	3
"NEEDED"	5
"NEEDS"	2
"NEIGHBOUR"	1
"NET"	1
"NEWSPAPERS"	4
"NEWS_"	1
"NIGHTS"	5
"NIP"	1
"NOBLEST"	2
"NOBODY"	1
"NODDING"	2
"NOISE"	4
"NONSENSE"	2
"NORTHUMBERLAND"	1
"NOSED"	1
"NOSTRILS"	2
"NOT"	664
"NOTEPAPER"	1
"NOTHING"	108
"NUMEROUS"	1
"NURSE"	1
"OBJECT"	15
"OBJECTION"	3
"OBLIGING"	1
"OBSERVER"	4
"OBTAINING"	3
"OBTRUDED"	1
"OBVIOUS"	29
"OCCURRED"	22
"OFFENCE"	1
"OFFERED"	9
"OFFHAND"	1
"OFFICIALS"	1
"OH"	90
"OLDEST"	1
"ONE"	378
"OPEN"	64
"OPENSHAW"	16
"OPERATIONS"	1
"OPPORTUNITY"	3
"OR"	275
"ORANGE"	11
"ORDERED"	10
"ORIGINALITY"	1
"ORMSTEIN"	2
"OSCILLATED"	1
"OSCILLATES"	1
"OTHERS"	20
"OTHERWISE"	5
"OUR"	211
"OUTBREAKS"	1
"OUTRAGES"	2
"OUTSET"	1
"OUTSTANDING"	2
"OUTWARD"	1
"OVER"	183
"OVERCOAT"	4
"OVERDID"	1
"OVERHEARING"	1
"OVERSIGHT"	1
"OVERSTRUNG"	1
"PACIFIC"	1
"PACING"	3
"PACKED"	2
"PADLOCKED"	1
"PAID"	15
"PAIN"	8
"PAINFULLY"	1
"PAL"	3
"PALMER"	1
"PANCRAS"	1
"PANTED"	1
"PAPERS"	45
"PAPIER"	1
"PARADOL"	1
"PARAPET"	1
"PARCEL"	1
"PART"	36
"PARTICULARLY"	7
"PARTNER"	4
"PASS"	14
"PASSERS"	3
"PATCHES"	1
"PATERSONS"	1
"PATH"	9
"PATIENTS"	2
"PATTERED"	2
"PATTING"	1
"PAUL"	2
"PAUSE"	2
"PAUSING"	1
"PEARL"	1
"PEDESTRIANS"	1
"PENSIONERS"	1
"PER"	1
"PERCY"	1
"PERIODIC"	1
"PERMITTED"	2
"PERPETRATED"	1
"PERSECUTION"	1
"PERSONALITY"	1
"PERSONALLY"	4
"PERSUADE"	3
"PERTURBED"	2
"PESTERED"	1
"PESTERING"	1
"PETERSON"	11
"PETS"	1
"PETULANCE"	1
"PEW"	7
"PG"	1
"PGLAF"	1
"PHILADELPHIA"	2
"PHILOSOPHY"	1
"PIKESTAFF"	1
"PILLOWS"	2
"PILOT"	1
"PIN"	1
"PINCE"	2
"PINK"	5
"PIPS"	12
"PITY"	9
"PLACE"	55
"PLAID"	1
"PLAIN"	13
"PLAINLY"	8
"PLANS"	7
"PLANTATION"	4
"PLAYING"	5
"PLUNGE"	1
"PLUNGED"	2
"POCKET"	23
"POINTING"	7
"POLICE"	52
"POLICY"	2
"PORTION"	4
"POSITIVELY"	1
"POSSESSED"	3
"POST"	9
"POURING"	2
"POWER"	13
"PRACTICAL"	6
"PRAY"	42
"PRE"	1
"PRECEDING"	2
"PREDICTION"	1
"PREFERENCE"	1
"PRELIMINARY"	2
"PREOCCUPIED"	1
"PREPARING"	1
"PRESERVED"	1
"PRESERVES"	1
"PRESS"	10
"PRESSING"	6
"PRESUMING"	1
"PRETEXT"	1
"PREVENTING"	2
"PRICES"	3
"PRICK"	1
"PRIDE"	5
"PRIMA"	1
"PRINCE"	1
"PRINCESS"	1
"PRINT"	3
"PRO"	1
"PROBED"	2
"PROCEEDINGS"	3
"PROFESSION"	10
"PROFESSOR"	1
"PROFITS"	1
"PROFOUND"	2
"PROGRAMME"	1
"PROMISED"	5
"PROMISES"	4
"PROMISING"	1
"PROMOTION"	1
"PROOFREAD"	1
"PROOSIA"	1
"PROPOSAL"	1
"PROPOSITION"	1
"PROPRIETOR"	3
"PROSPECT"	1
"PROTESTATION"	1
"PROTESTING"	1
"PROVED"	4
"PROVES"	2
"PROVIDING"	5
"PROVINCE"	2
"PSHAW"	2
"PUBLICITY"	2
"PULLED"	17
"PULLING"	4
"PULP"	1
"PUNCTURES"	1
"PURCHASING"	1
"PURE"	2
"PURPOSES"	4
"PURSUE"	1
"PUTTY"	2
"PUZZLING"	1
"QUALITY"	1
"QUARTER"	11
"QUARTERS"	5
"QUEEN"	2
"QUENCH"	1
"QUEST"	6
"QUESTION"	35
"QUESTIONS"	5
"QUIET"	21
"QUITE"	107
"QUIVERED"	1
"RABBI"	1
"RADIANCE"	2
"RAILINGS"	1
"RAISE"	13
"RAISING"	3
"RAKE"	1
"RANG"	4
"RAPT"	1
"RASCALLY"	1
"RAT"	8
"RATTLING"	2
"RAY"	1
"RE"	8
"REACHING"	3
"REACTION"	4
"READING"	15
"REALLY"	52
"REARRANGING"	2
"REASONING"	11
"RECESSES"	1
"RECOMMENCE"	1
"RECORD"	6
"RECOVERING"	2
"REFER"	1
"REFINEMENT"	1
"REFRESHINGLY"	1
"REFUND"	11
"REFUSED"	7
"REGARD"	2
"REGION"	1
"REGRET"	1
"REGULATING"	1
"RELAPSED"	1
"RELAPSING"	1
"RELATIVES"	3
"RELIC"	1
"RELY"	5
"REMAINING"	3
"REMARKABLE"	21
"REMARKABLY"	3
"REMARKED"	64
"REMEMBERED"	6
"REMONSTRANCE"	1
"REMOVE"	6
"REPAID"	1
"REPARATION"	1
"REPARTEE"	1
"REPORTED"	5
"REPORTING"	1
"REPRESENT"	2
"REPRESENTATIONS"	1
"REPUGNANT"	1
"REQUIRE"	1
"REQUIREMENTS"	4
"RESOLUTIONS"	1
"RESOURCE"	2
"RESTIVE"	1
"RESTORED"	1
"RESTRAIN"	1
"RESTRICTIONS"	2
"RETROGRESSION"	2
"REVEAL"	2
"REVEALED"	3
"REVELLERS"	1
"REVOLVER"	7
"RICKETY"	1
"RIDICULOUSLY"	1
"RIFTS"	1
"RIGHT"	102
"RIGID"	2
"RINGS"	3
"RISERS"	1
"RIVAL"	1
"RIVER"	7
"ROADS"	4
"ROBBERIES"	2
"ROBBERY"	8
"ROBERT"	7
"ROCKIES"	1
"ROLE"	1
"ROOFED"	1
"ROOTS"	3
"ROUGHS"	3
"ROUND"	81
"ROYLOTT"	21
"ROYLOTTS"	2
"RUCASTLES"	4
"RUDDY"	1
"RUEFUL"	1
"SAD"	6
"SAFELY"	4
"SAILING"	4
"SAN"	2
"SANDWICH"	1
"SANK"	6
"SARASATE"	1
"SAVANNAH"	5
"SCANDAL"	13
"SCENERY"	2
"SCHOOLMASTER"	2
"SCOTCH"	2
"SCOTT"	1
"SCRAPING"	1
"SCRATCHING"	1
"SCREAMING"	2
"SCREENING"	2
"SEALED"	3
"SEAT"	11
"SECRETLY"	1
"SECURE"	11
"SEE"	232
"SEEK"	4
"SEEMED"	69
"SELLER"	1
"SENDING"	2
"SENSATION"	1
"SENSES"	2
"SERPENT"	1
"SERVICES"	4
"SET"	52
"SETTLE"	7
"SEVEN"	32
"SEVERAL"	31
"SHABBILY"	1
"SHADES"	1
"SHAG"	4
"SHAMEFACED"	1
"SHAVE"	2
"SHAVING"	1
"SHEER"	2
"SHEETS"	3
"SHELF"	5
"SHELVES"	2
"SHIMMERING"	1
"SHINING"	12
"SHINY"	4
"SHIVER"	1
"SHOCKED"	2
"SHOOTS"	1
"SHORT"	22
"SHOULDERS"	16
"SHOW"	16
"SHOWING"	7
"SHRIEKED"	6
"SHRUGGED"	8
"SHRUNK"	2
"SIDELONG"	1
"SIDEWAYS"	1
"SIMON"	40
"SIMPLIFIES"	1
"SINCE"	39
"SINGLE"	19
"SKETCH"	2
"SKIRMISHES"	1
"SKIRTS"	1
"SKULL"	1
"SLAM"	2
"SLAPPED"	1
"SLASHED"	1
"SLEEPING"	3
"SLEEPS"	2
"SLIGHTER"	1
"SLINK"	1
"SLIPPED"	13
"SLIT"	3
"SLOPES"	1
"SLOVENLY"	1
"SLOWLY"	19
"SLURRING"	1
"SMARTEST"	1
"SMEARING"	2
"SMELLING"	2
"SNAKE"	5
"SNAKISH"	1
"SNAP"	2
"SNATCHED"	2
"SNATCHES"	1
"SNORING"	1
"SODDEN"	2
"SOFT"	4
"SOLD"	7
"SOLED"	1
"SOLEMNLY"	4
"SOLES"	1
"SOLITUDE"	1
"SOLUTION"	10
"SOMETHING"	65
"SOONER"	4
"SORRY"	10
"SOURCE"	2
"SOUTHAMPTON"	3
"SOVEREIGNS"	1
"SPAN"	1
"SPARK"	3
"SPEAKS"	2
"SPECKLED"	5
"SPECKLES"	1
"SPECTATORS"	1
"SPEECH"	6
"SPEEDILY"	3
"SPIRIT"	1
"SPLASHED"	1
"SPLENDIDLY"	1
"SPONGE"	3
"SPONGY"	1
"SPOT"	3
"SPOTTED"	3
"SPREADING"	1
"SPUN"	1
"SQUARE"	25
"SQUATTED"	1
"STAGES"	1
"STAIRS"	13
"STARVING"	1
"STATE"	17
"STATEMENTS"	2
"STAY"	9
"STAYING"	4
"STEAMING"	1
"STEELY"	1
"STEEP"	1
"STEP"	24
"STEPDAUGHTER"	2
"STEPMOTHER"	1
"STEPPED"	9
"STICKS"	2
"STIFF"	2
"STILE"	2
"STILLNESS"	2
"STIMULANT"	1
"STIRRING"	3
"STOKE"	11
"STONER"	19
"STOOP"	1
"STOP"	9
"STOPPED"	8
"STORED"	2
"STORIED"	2
"STORIES"	4
"STORM"	2
"STOUT"	7
"STRAIGHTEN"	2
"STRAIN"	2
"STRAND"	1
"STREAM"	5
"STREATHAM"	4
"STRENGTH"	11
"STRENGTHEN"	2
"STRODE"	2
"STROLL"	1
"STRONGER"	3
"STRONGEST"	3
"STRUGGLED"	3
"STRUGGLING"	2
"STUDYING"	1
"STUFFS"	1
"STUPEFYING"	1
"SUAVELY"	2
"SUBJECT"	13
"SUBSTITUTION"	1
"SUCCEED"	4
"SUCCESSFUL"	7
"SUICIDE"	5
"SUMMARISE"	1
"SUMMONED"	2
"SUMMONSES"	1
"SUN"	7
"SUNBEAM"	1
"SUNBURNT"	1
"SUNDIAL"	5
"SUNDIALS"	1
"SUNK"	9
"SUNSHINE"	1
"SUPERB"	1
"SUPPLIED"	1
"SUPPORT"	4
"SUPPORTING"	1
"SUPPRESSING"	1
"SURLY"	1
"SURPRISE"	16
"SURREY"	5
"SURROUNDINGS"	1
"SURROUNDS"	1
"SURVIVED"	1
"SUSPECTED"	3
"SUSPENDED"	1
"SUSPICIONS"	3
"SWAG"	1
"SWASH"	1
"SWAYING"	1
"SWINDON"	1
"SWORE"	2
"SYMPATHY"	6
"SYMPTOM"	1
"SYNONYMOUS"	1
"SYNTHESIS"	1
"SYSTEM"	4
"TABLE"	51
"TACK"	1
"TAILED"	1
"TALL"	12
"TASSEL"	1
"TASTE"	3
"TATTERED"	2
"TATTOO"	1
"TEMPLE"	4
"TEN"	30
"TENDENCIES"	1
"TENDER"	3
"TENFOLD"	1
"TENNESSEE"	1
"TENSION"	3
"TERMS"	25
"THAMES"	1
"THANKING"	1
"THEIR"	97
"THEORY"	9
"THEREFORE"	15
"THEREIN"	1
"THICKENING"	1
"THINKS"	4
"THOUGHT"	77
"THOUSAND"	7
"THREAD"	1
"THRILLING"	1
"THROBBING"	1
"THRUST"	11
"THURSDAY"	2
"TIE"	5
"TIMID"	2
"TINGE"	1
"TIPTOES"	2
"TM"	56
"TOAST"	1
"TOKEN"	1
"TOMFOOLERY"	1
"TONGS"	1
"TOPPED"	1
"TOPS"	1
"TOSSING"	2
"TRACED"	6
"TRACES"	12
"TRADESPEOPLE"	1
"TRAIL"	1
"TRAINED"	4
"TRAINS"	1
"TRANSPARENT"	2
"TRANSVERSE"	1
"TRAP"	13
"TREPOFF"	1
"TRICKY"	1
"TRIFLING"	4
"TRIM"	2
"TRIVIAL"	9
"TROOPERS"	1
"TROUBLING"	1
"TROUSER"	1
"TROVE"	1
"TUNE"	1
"TUNNEL"	2
"TURF"	1
"TURNER"	22
"TWICE"	16
"TWINS"	2
"TYING"	1
"TYPES"	1
"TYPEWRITE"	1
"TYPEWRITING"	4
"UGLINESS"	1
"UGLY"	1
"UNACQUAINTED"	1
"UNBREAKABLE"	1
"UNBURNED"	1
"UNCLASPINGS"	1
"UNCLE"	19
"UNDATED"	1
"UNDERGO"	1
"UNDOING"	1
"UNDUE"	1
"UNFENCED"	1
"UNFINISHED"	1
"UNFORTUNATE"	10
"UNGRATEFUL"	3
"UNHEALTHY"	1
"UNIMPEACHABLE"	2
"UNLINK"	1
"UNOPENED"	1
"UNPACK"	1
"UNPROFITABLE"	1
"UNPROTECTED"	1
"UNTHINKABLE"	1
"UNUSUAL"	8
"UNWISE"	1
"UPBRAIDED"	1
"URGED"	2
"USEFUL"	6
"USELESS"	3
"USHERED"	2
"USING"	10
"UTILISE"	1
"UTTERED"	3
"V"	2
"VALET"	1
"VALUABLE"	6
"VARIABLE"	1
"VARIED"	2
"VARIETIES"	1
"VEHEMENCE"	1
"VERDICT"	3
"VERE"	1
"VERY"	400
"VESSELS"	1
"VESTRY"	1
"VICTORY"	1
"VINCENT"	5
"VIOLATES"	1
"VIOLENT"	7
"VISITING"	1
"VISITOR"	27
"VOID"	1
"VOTERS"	1
"VULNERABLE"	1
"WAGES"	3
"WAGGLED"	1
"WAGON"	1
"WAGONS"	1
"WAISTCOAT"	7
"WAKE"	3
"WALLOWED"	1
"WANDERING"	3
"WARDROBE"	2
"WARM"	4
"WARMED"	1
"WARMEST"	1
"WARREN"	1
"WATCH"	10
"WATCHED"	6
"WATERLOO"	8
"WAVED"	4
"WAVES"	1
"WAY"	118
"WE"	539
"WEAK"	5
"WEAKEN"	1
"WEALTH"	3
"WEAPON"	8
"WEATHER"	6
"WEAVER"	1
"WEIGHING"	1
"WESTAWAY"	2
"WHATSOEVER"	2
"WHEN"	323
"WHISPER"	1
"WHITE"	29
"WHITEN"	1
"WHOSE"	23
"WHOSO"	1
"WICKER"	1
"WIDESPREAD"	4
"WIG"	1
"WILLING"	5
"WIND"	11
"WINDOWSILL"	1
"WINES"	1
"WINTER"	1
"WINTRY"	1
"WIRE"	4
"WIRY"	1
"WITH"	877
"WITHOUT"	81
"WOMANHOOD"	1
"WOMEN"	8
"WONDER"	12
"WORD"	41
"WORKING"	7
"WORN"	12
"WORSE"	5
"WORST"	3
"WORTHLESS"	1
"WORTHY"	2
"WOULD"	327
"WOULDN"	7
"WRECK"	2
"WRIT"	1
"WRITE"	9
"WRITES"	1
"WRITHING"	3
"WRITING"	15
"WWW"	9
"XI"	2
"YELLOW"	15
"YES"	125
"YOUNGER"	3
"YOUNGSTER"	2
"YOURSELF"	42
"ZEST"	1
