"ABANDONED"	3
"ABOMINATION"	1
"ABRUPT"	1
"ABSOLUTE"	15
"ABSOLVED"	1
"ABUSE"	1
"ACCEPT"	5
"ACCOMPANIED"	1
"ACCORDING"	2
"ACCOUNT"	20
"ACCOUNTANT"	1
"ACCUMULATED"	1
"ACKNOWLEDGE"	1
"ACQUITTED"	1
"ACTED"	6
"ACTIVITY"	1
"ACTUAL"	2
"ADDED"	3
"ADDITIONS"	1
"ADDRESS"	26
"ADDRESSING"	2
"ADHESIVE"	1
"ADO"	1
"ADOPTED"	2
"ADVANCE"	6
"ADVERTISEMENTS"	1
"ADVOCATE"	1
"AFFAIRS"	10
"AFFECTIONS"	1
"AH"	32
"AIDED"	1
"ALBERT"	3
"ALDERSGATE"	1
"ALIKE"	1
"ALL"	409
"ALLIED"	1
"ALLOW"	8
"ALLUDED"	1
"ALOUD"	2
"ALPHA"	7
"ALTOGETHER"	4
"AM"	185
"AMATEUR"	2
"AMERICANS"	1
"AMUSED"	2
"AMUSEMENT"	2
"ANIMATED"	2
"ANNUAL"	1
"ANOINTS"	1
"ANSWERING"	4
"ANY"	165
"ANYTHING"	53
"APERTURE"	3
"APOLOGISE"	1
"APPARENTLY"	5
"APPEALS"	1
"APPEARANCE"	16
"APPROPRIATE"	1
"ARIGHT"	1
"ARMCHAIR"	15
"ARMS"	15
"AROUND"	3
"AROUSED"	3
"ARRAY"	2
"ARRIVE"	2
"ARTERIES"	1
"ARTICLE"	4
"ARTIFICIAL"	1
"ASIDE"	7
"ASLEEP"	5
"ASSAILANTS"	1
"ASSAULT"	1
"ASSERTED"	1
"ASSIZES"	7
"ASSUME"	2
"ASSURE"	7
"ASTONISHED"	2
"ASTRAKHAN"	1
"ATTEMPTED"	3
"ATTENDANT"	3
"ATTENDED"	1
"ATTIC"	4
"ATTRACT"	1
"AUNT"	3
"AUSTRALIA"	2
"AUTHOR"	1
"AUTHORITATIVE"	1
"AVENUE"	6
"AWARE"	10
"AWFUL"	3
"BACKGROUND"	1
"BAG"	10
"BALANCE"	1
"BAND"	15
"BANGED"	1
"BANKING"	3
"BARE"	4
"BARMAID"	3
"BAROMETRIC"	1
"BARRED"	7
"BARRICADED"	1
"BASKET"	3
"BASKETFUL"	1
"BATH"	2
"BATHROOM"	1
"BATTERED"	3
"BAYING"	1
"BEAM"	1
"BEAR"	7
"BEARDED"	1
"BECOME"	10
"BEECH"	1
"BEEN"	393
"BEFALL"	2
"BEIGE"	1
"BELATED"	1
"BELL"	25
"BELONGS"	3
"BENEVOLENT"	1
"BENT"	14
"BEQUEST"	1
"BERKSHIRE"	4
"BERMUDA"	1
"BERTH"	1
"BEST"	31
"BETWEEN"	60
"BITE"	2
"BITTERLY"	2
"BLAME"	3
"BLANCHED"	1
"BLAND"	1
"BLASTED"	1
"BLOCK"	4
"BLOC_"	1
"BLOOD"	15
"BLOTCHED"	1
"BLOTCHES"	2
"BLOTTED"	1
"BLOTTING"	2
"BODY"	21
"BOHEMIAN"	4
"BONE"	3
"BONNIEST"	1
"BOOTED"	1
"BORDERS"	2
"BORROW"	1
"BOSCOMBE"	16
"BOUQUET"	3
"BOW"	6
"BOYS"	1
"BRANCH"	3
"BRAVE"	5
"BRAZEN"	1
"BRAZIER"	2
"BREAKS"	1
"BREATHE"	1
"BREATHED"	1
"BREWER"	1
"BRIAR"	1
"BRICK"	2
"BRICKISH"	1
"BRIDAL"	1
"BRIDE"	9
"BRIDEGROOM"	7
"BRIGHTEST"	2
"BRIGHTNESS"	1
"BRIMMED"	4
"BROOCH"	1
"BROTHERS"	1
"BROUGHAM"	4
"BRUSH"	1
"BUILD"	1
"BUILDING"	13
"BUILDINGS"	1
"BULLION"	2
"BUNCH"	1
"BURLY"	1
"BURNING"	5
"BURNISHED"	1
"BUSYBODY"	1
"BUTTONING"	2
"BUZZING"	1
"C"	11
"CABBY"	1
"CABLE"	1
"CAGE"	1
"CALAMITY"	1
"CALCULATED"	1
"CALMLY"	3
"CALTROPS"	1
"CAMERA"	1
"CAMPAIGNER"	1
"CANNON"	1
"CAP"	7
"CAPITAL"	8
"CARD"	9
"CARESSING"	1
"CARPENTER"	1
"CARPETS"	1
"CASEFUL"	1
"CASHBOX"	1
"CAVE"	1
"CEASE"	3
"CELLAR"	15
"CENTRAL"	4
"CERTAINTY"	6
"CHAPTER"	1
"CHARACTERS"	1
"CHARGED"	3
"CHARGES"	1
"CHARLES"	1
"CHARM"	2
"CHASING"	1
"CHATTED"	1
"CHATTING"	1
"CHEAP"	1
"CHECKMATE"	1
"CHEEKBONES"	1
"CHEEKS"	10
"CHEERILY"	2
"CHESTERFIELD"	1
"CHESTNUT"	2
"CHIFFON"	1
"CHIMNEYS"	2
"CHINS"	1
"CHISEL"	1
"CHIVALROUS"	1
"CHOKED"	4
"CHRONICLE_"	1
"CHURCH"	14
"CIGAR"	12
"CIRCULATION"	1
"CIRCUMSTANCES"	9
"CLAIM"	16
"CLAIR"	27
"CLAMPED"	2
"CLATTER"	2
"CLAWS"	2
"CLAY"	15
"CLEANLY"	1
"CLEARER"	3
"CLIENTS"	3
"CLIMBING"	1
"CLOTH"	7
"CLOTHES"	22
"CLUE"	13
"CLUTCHING"	1
"COARSE"	3
"COBURG"	9
"COBWEBBY"	1
"COCAINE"	3
"COCKED"	5
"COIN"	1
"COLDLY"	3
"COLLAR"	7
"COLLEAGUE"	4
"COMBINATION"	1
"COME"	162
"COMFORT"	1
"COMIC"	1
"COMING"	28
"COMMERCIAL"	1
"COMMISSIONS"	1
"COMMUNICATED"	2
"COMMUTING"	1
"COMPENSATED"	1
"COMPETENCE"	1
"COMPLAINT"	2
"COMPLETE"	12
"COMPLETED"	4
"COMPLICATES"	1
"COMPOSER"	1
"CONCEPTION"	2
"CONCLUSIVE"	2
"CONDEMNED"	1
"CONDUCT"	9
"CONFESSED"	4
"CONGENIAL"	1
"CONJECTURE"	5
"CONNECTION"	11
"CONSIDER"	7
"CONSOLED"	1
"CONSPIRING"	1
"CONSTRUCTION"	1
"CONSULTATIONS"	1
"CONSUMING"	1
"CONTAINED"	2
"CONTRALTO"	1
"CONVENIENT"	1
"CONVICTION"	5
"CONVULSION"	1
"COOEE"	7
"COOLNESS"	1
"COPIER"	1
"CORONET"	28
"CORRESPONDENCE"	2
"CORRIDOR"	10
"CORROBORATION"	1
"COUNT"	4
"COUNTRIES"	1
"COURAGE"	1
"COURSE"	60
"COURTESY"	2
"COUSIN"	3
"COUSINS"	1
"COVER"	6
"CRAGGY"	1
"CRATES"	1
"CRIME"	32
"CRINGE"	1
"CRITICAL"	1
"CROSSED"	4
"CROWD"	7
"CROWN"	6
"CRUSHED"	3
"CRYING"	1
"CUBIC"	1
"CUFF"	2
"CUP"	6
"CURIOUS"	11
"CURTAIN"	3
"CUSTOM"	5
"CUSTOMER"	1
"CYNICAL"	1
"DAMAGE"	2
"DANGLING"	3
"DASHED"	8
"DATA"	11
"DAY"	107
"DE"	5
"DEADLIEST"	2
"DEADLY"	9
"DEALINGS"	1
"DEATH"	31
"DEBT"	3
"DECIDED"	1
"DEEPEST"	5
"DEFINITE"	8
"DELIRIUM"	2
"DEMAND"	2
"DEMEANOUR"	1
"DENIED"	3
"DEPENDS"	3
"DEPOSITION"	1
"DERBIES"	1
"DERIVED"	3
"DERIVES"	1
"DESCRIBE"	5
"DESCRIBED"	7
"DESCRIBES"	1
"DESERTED"	6
"DESIROUS"	1
"DESPAIR"	7
"DESPAIRING"	1
"DESTINED"	1
"DESTROYED"	4
"DESTRUCTION"	1
"DETACH"	1
"DETAIL"	5
"DETAILED"	1
"DETECTIVE"	7
"DETERMINATION"	1
"DEUCE"	1
"DEVILISH"	1
"DEVILS"	1
"DEVONSHIRE"	1
"DEVOTE"	2
"DIADEM"	1
"DIAMOND"	2
"DIDN"	15
"DIG"	1
"DILATE"	1
"DILIGENTLY"	1
"DIMLY"	6
"DIPPING"	1
"DIRECTION"	19
"DIRT"	1
"DISADVANTAGES"	1
"DISAPPOINT"	1
"DISAPPOINTMENT"	5
"DISCONTENT"	1
"DISCREET"	2
"DISCRETION"	3
"DISGUISE"	5
"DISLIKED"	1
"DISMAY"	1
"DISPUTATIOUS"	1
"DISREPUTABLE"	3
"DISSOLUTE"	1
"DISSOLVED"	1
"DISTAFF"	1
"DISTINCT"	6
"DISTRIBUTING"	7
"DISTURBED"	4
"DISTURBING"	1
"DIVISION"	3
"DO"	303
"DOCTORS"	4
"DOMAIN"	2
"DONNA"	1
"DOUBTS"	5
"DOWN"	230
"DOWNSTAIRS"	7
"DOWNWARD"	2
"DRAGGING"	1
"DRANK"	2
"DRAW"	12
"DRAWLED"	1
"DREAMY"	1
"DREARY"	1
"DREGS"	1
"DRINKING"	1
"DRIVE"	21
"DRIVER"	5
"DRUNK"	4
"DRUNKARD"	2
"DRUNKEN"	4
"DUE"	5
"DUKE"	7
"DUPLICATES"	1
"EARNESTLY"	5
"EBBING"	1
"EBOOK"	13
"EDGE"	13
"EDITIONS"	5
"EDUCATIONAL"	1
"ELAPSED"	3
"ELECTRONIC"	27
"ELECTRONICALLY"	2
"ELEMENTS"	1
"ELIGIBLE"	2
"ELSE"	32
"EMBELLISH"	2
"EMPLOYER"	3
"EMPLOYING"	2
"EMPLOYS"	1
"ENABLE"	2
"ENCYCLOP\u00c6DIA_"	1
"ENEMIES"	2
"ENERGY"	7
"ENGAGE"	1
"ENGINE"	2
"ENGRAVED"	1
"ENNUI"	1
"ENTITLES"	1
"ENTRIES"	2
"ENVELOPE"	14
"EPISODE"	1
"EPISODES"	1
"EQUALLY"	6
"EQUINOCTIAL"	2
"ERRONEOUS"	1
"ESCAPE"	6
"EUSTACE"	1
"EVEN"	72
"EVERYTHING"	20
"EVIDENT"	6
"EX"	2
"EXACT"	4
"EXACTED"	2
"EXACTNESS"	1
"EXCEEDING"	1
"EXCEPTION"	2
"EXCESSIVE"	1
"EXCHANGE"	2
"EXECUTION"	1
"EXERCISING"	1
"EXHIBITED"	1
"EXPECTANCIES"	1
"EXPECTED"	13
"EXPENSES"	5
"EXPENSIVE"	4
"EXPERIENCED"	1
"EXPERIENCES"	2
"EXPIRING"	1
"EXPLAINING"	2
"EXPLANATIONS"	2
"EXQUISITE"	1
"EXTENDING"	2
"EXTRA"	2
"EYE"	24
"EZEKIAH"	2
"FADE"	1
"FAIRBANK"	2
"FALL"	11
"FALSE"	4
"FAMISHED"	1
"FANTASTIC"	7
"FAR"	55
"FASHIONABLE"	2
"FAST"	2
"FASTENED"	10
"FASTENING"	1
"FASTER"	2
"FAULTS"	2
"FAVOURED"	2
"FEARED"	7
"FEATURELESS"	2
"FEBRUARY"	2
"FED"	1
"FEET"	28
"FELLOWS"	1
"FIERY"	2
"FIGHTING"	1
"FILIAL"	1
"FILLS"	1
"FINDING"	9
"FINGER"	19
"FINGERS"	11
"FINGERTIPS"	2
"FINISHED"	9
"FIRELIGHT"	1
"FIRM"	12
"FISTS"	4
"FIT"	9
"FITTED"	5
"FIXED"	11
"FLAG"	1
"FLATTENING"	1
"FLECKED"	1
"FLEET"	2
"FLEW"	4
"FLIRTING"	1
"FLITTED"	1
"FLOORING"	2
"FLORID"	1
"FLOWING"	2
"FOLKS"	1
"FOLLOWED"	25
"FOOLISH"	4
"FOOT"	15
"FOOTMAN"	1
"FORBID"	1
"FOREFINGER"	4
"FOREIGN"	3
"FOREMOST"	1
"FOREVER"	7
"FORFEIT"	1
"FORGER"	1
"FORGERY"	2
"FORGIVEN"	1
"FORTS"	1
"FORTUNE"	11
"FOUNDATION'S"	3
"FOUNDED"	6
"FOURTEEN"	4
"FOURTEENTH"	1
"FOWL"	1
"FOWLER"	5
"FRAGMENT"	2
"FRAME"	2
"FRANKLY"	3
"FRANTICALLY"	2
"FRAYED"	1
"FREEBODY"	1
"FREED"	1
"FRENCH"	5
"FRENZY"	2
"FRIENDLY"	4
"FRINGE"	4
"FROCK"	8
"FRONT"	50
"FROST"	3
"FRUITLESS"	1
"FULL"	29
"FULLER"	7
"FUMBLED"	1
"FUR"	2
"FURNISHED"	8
"FURNISHES"	1
"GAIN"	6
"GAINER"	1
"GAME"	9
"GAPED"	2
"GAPING"	2
"GARDEN"	18
"GARMENTS"	4
"GATHER"	7
"GAUNT"	2
"GAZED"	5
"GEAR"	1
"GEM"	2
"GENERATIONS"	4
"GENTLEMAN"	45
"GENTLEMANLY"	1
"GEOLOGY"	1
"GEORGE"	14
"GESELLSCHAFT"	1
"GETS"	3
"GIN"	1
"GIRL"	27
"GLADSTONE"	2
"GLANCE"	17
"GLANDS"	1
"GLARE"	3
"GLARED"	2
"GLASS"	14
"GLEAM"	2
"GLOOMY"	1
"GLOSSY"	2
"GOES"	9
"GOLDEN"	5
"GONE"	45
"GOOD"	137
"GOVERNESSES"	2
"GRADUALLY"	2
"GRANTING"	1
"GRATEFUL"	1
"GRATING"	2
"GRAVE"	4
"GREYISH"	2
"GRINNED"	1
"GRINNING"	2
"GRIZZLED"	6
"GROOM"	5
"GROPING"	2
"GROSS"	3
"GRUFF"	1
"GUARDSMEN"	3
"GUINEA"	4
"GULLET"	1
"GULP"	1
"H"	6
"HA"	22
"HACKED"	1
"HAIR"	45
"HANSOMS"	1
"HAPPENS"	2
"HAPPINESS"	3
"HARD"	29
"HARDIHOOD"	1
"HARMONY"	1
"HARNESS"	2
"HASTE"	2
"HASTENED"	3
"HASTENING"	2
"HASTILY"	1
"HATED"	1
"HAVE"	931
"HEADED"	24
"HEARTILY"	7
"HEARTY"	5
"HEATHER"	1
"HEIGHT"	5
"HELP"	50
"HERE"	140
"HEREFORD"	2
"HEREFORDSHIRE"	2
"HESITATING"	2
"HIDE"	2
"HIGHROAD"	4
"HILL"	2
"HIM"	434
"HINGES"	2
"HINT"	2
"HOLDER"	27
"HOLMES"	466
"HOME"	48
"HOMEWARD"	3
"HOOFS"	2
"HOPED"	4
"HOPES"	7
"HOPKINS"	2
"HORRID"	3
"HORROR"	12
"HORSHAM"	10
"HOUSE"	120
"HOUSEHOLD"	8
"HOUSES"	13
"HOVER"	1
"HUDDLED"	3
"HUGE"	11
"HUGGED"	1
"HULLO"	4
"HUMDRUM"	1
"HUMILIATION"	2
"HUNDREDS"	3
"HUNTED"	1
"HUNTING"	6
"HURRIED"	22
"HUSH"	2
"HYPOTHESIS"	4
"IDEAS"	2
"IDENTIFIED"	2
"IDENTITY"	4
"IDLER"	1
"IGNOTUM"	1
"ILLNESS"	1
"IMAGINATION"	3
"IMAGINE"	29
"IMBECILE"	3
"IMMEDIATELY"	7
"IMMENSE"	10
"IMPASSABLE"	1
"IMPENDING"	1
"IMPERTINENT"	2
"IMPERTURBABLY"	1
"IMPLICIT"	1
"IMPLIED"	2
"IMPLIES"	1
"IMPLORE"	2
"IMPORTANCE"	16
"IMPORTERS"	1
"IMPOSSIBLE"	14
"INCAPABLE"	2
"INCIDENTS"	5
"INCLUDE"	1
"INCLUDED"	4
"INCLUDES"	1
"INCLUDING"	9
"INCONSEQUENTIAL"	1
"INCONVENIENCE"	4
"INDEMNITY"	1
"INDICATE"	3
"INDICATION"	1
"INEXORABLE"	2
"INFLICTED"	2
"INFORMING"	1
"INHERIT"	1
"INJURY"	3
"INQUIRE"	3
"INQUIRY"	12
"INSANE"	1
"INSCRUTABLE"	1
"INSENSIBILITY"	1
"INSINUATING"	2
"INSOLENCE"	1
"INSTINCT"	3
"INSTINCTS"	3
"INSTITUTED"	2
"INSTRUCTION"	1
"INSTRUMENT"	2
"INTERIM"	1
"INTERNAL"	1
"INTERPOSED"	1
"INTRIGUE"	1
"INTRODUCED"	2
"INTUITION"	2
"INVESTIGATION"	12
"INVESTMENTS"	2
"INVITED"	2
"IRISH"	1
"IRON"	12
"ISSUE"	2
"IT"	1749
"JACKET"	7
"JAMES"	21
"JERKILY"	1
"JET"	3
"JOINT"	1
"JOKE"	3
"JONES"	11
"JOT"	1
"JOY"	5
"JULIA"	3
"JUSTIFIED"	1
"JUTTED"	1
"JUTTING"	1
"KEENEST"	3
"KEEPER"	11
"KICKS"	1
"KINDLY"	16
"KING"	26
"KITCHEN"	6
"KNEELING"	1
"LACE"	2
"LAID"	32
"LAIN"	1
"LAME"	1
"LAND"	9
"LANDAU"	4
"LAPSE"	1
"LARGE"	41
"LARGEST"	4
"LASTING"	1
"LAYING"	7
"LEAPED"	1
"LEAPS"	1
"LEARNING"	1
"LEBANON"	1
"LENGTHEN"	1
"LENT"	1
"LEST"	3
"LETHARGY"	1
"LETS"	1
"LID"	3
"LIDDED"	1
"LIGHTER"	1
"LIGHTNING"	1
"LIMB"	2
"LIMIT"	1
"LINK"	4
"LIPS"	18
"LITERATURE"	2
"LITTLE"	269
"LIVING"	9
"LL"	34
"LLOYD"	1
"LOATHED"	1
"LOATHSOME"	1
"LOCAL"	5
"LOCATED"	7
"LOCK"	16
"LODGE"	19
"LODGINGS"	8
"LOGICIAN"	1
"LONELY"	6
"LOOMING"	1
"LOOSENED"	1
"LORDS"	1
"LOSE"	10
"LOST"	28
"LOVED"	5
"LOVES"	4
"LOW"	18
"LOWER"	7
"LUCY"	3
"LUNCH"	6
"LURE"	1
"LYON"	1
"M"	5
"MAGISTRATE"	2
"MAGNIFICO_"	1
"MAHOGANY"	1
"MAINTAINING"	1
"MAINTENANCE"	1
"MAKER"	2
"MALE"	3
"MANGLED"	1
"MANIA"	1
"MANKIND"	1
"MAP"	3
"MARCH"	6
"MARGINS"	1
"MARKET"	9
"MASKED"	1
"MASTERY"	1
"MATERIAL"	4
"MATES"	1
"MATTERS"	20
"MATURE"	1
"MCCARTHY"	37
"MCCARTHYS"	3
"MEAL"	3
"MEANT"	6
"MEASURE"	1
"MEASURED"	3
"MEASURES"	2
"MEDDLE"	1
"MEDICAL"	9
"MELBOURNE"	1
"MEMOIR"	1
"MEMORANDA"	1
"MENDICANT"	1
"MENENDEZ"	1
"MENINGEN"	1
"MENTIONED"	4
"MERCHANT"	1
"MERE"	10
"MEREDITH"	1
"MERELY"	10
"MERRYWEATHER"	12
"MESS"	1
"MILES"	17
"MINE"	26
"MINERS"	2
"MINUTELY"	3
"MISSION"	7
"MISTAKE"	5
"MOMENTS"	4
"MORCAR"	4
"MORE"	175
"MORTGAGE"	1
"MORTIMER"	1
"MOSS"	2
"MOTTLED"	1
"MOUNTAINS"	1
"MRS"	44
"MUFF"	1
"MULTIPLY"	1
"MUMBLED"	2
"MUNICH"	1
"MURDERER"	5
"MURDERERS"	1
"MURDERS"	1
"MURKY"	1
"MUTTERING"	2
"MUZZLE"	2
"MYSTERIOUS"	5
"MYTH"	1
"NAIL"	1
"NATION"	1
"NAY"	1
"NEATNESS"	1
"NECESSARY"	5
"NECESSITY"	1
"NEGLIGENCE"	1
"NERVES"	6
"NERVOUSLY"	1
"NETWORK"	1
"NEUTRAL"	3
"NEWS"	17
"NEWSLETTER"	1
"NEZ"	2
"NICE"	7
"NICELY"	6
"NIGHT"	118
"NIPPER"	1
"NO"	400
"NOBLE"	14
"NOBLEMAN"	2
"NOCTURNAL"	2
"NODDED"	4
"NOISED"	1
"NOMINAL"	3
"NOOSE"	1
"NORTON"	7
"NOTED"	2
"NOTES"	9
"NOTICE"	11
"NOVEL"	4
"NUT"	1
"NUTSHELL"	1
"OATHS"	1
"OBEYED"	2
"OBLIGED"	6
"OBSERVED"	22
"OBTAIN"	3
"OBTAINED"	1
"OCCUPANT"	4
"OCCURRENCES"	1
"OCTAVO"	1
"ODOUR"	1
"OILY"	1
"ON"	391
"ONLY"	163
"OPENNESS"	1
"OPERATIC"	1
"OPINION"	20
"OPPRESSIVELY"	1
"ORG"	9
"ORPHANAGE"	1
"OUNCE"	2
"OURSELVES"	20
"OUTDOOR"	1
"OUTSIDE"	26
"OUTSIDES"	1
"OVERSEEN"	1
"OWNS"	2
"PACK"	3
"PACKET"	2
"PAGES"	1
"PALLET"	1
"PANEL"	5
"PARAGRAPHS"	4
"PARALLEL"	3
"PARAMORE"	2
"PARENTS"	3
"PARIETAL"	1
"PARIS"	1
"PARISH"	2
"PARK"	9
"PARTIES"	1
"PASSAGE"	23
"PASSAGES"	1
"PASSION"	8
"PASSIONATE"	1
"PASSIONATELY"	2
"PASSIONS"	1
"PAST"	29
"PATCH"	1
"PATENT"	2
"PATTED"	2
"PAUSED"	3
"PAYS"	1
"PEACEFUL"	1
"PEASANT"	1
"PEEPED"	5
"PEN"	10
"PENAL"	1
"PENCE"	2
"PERFORM"	4
"PERFORMANCE"	2
"PERMANENT"	2
"PERMIT"	1
"PERPETUAL"	2
"PERSONAL"	5
"PERSONS"	2
"PERSPIRED"	1
"PHEASANT"	1
"PHOTOGRAPH"	25
"PICTURE"	3
"PIE"	1
"PIECE"	12
"PIERCE"	1
"PIPE"	19
"PIPING"	1
"PISTOL"	9
"PIT"	3
"PLACED"	19
"PLACES"	7
"PLAINER"	1
"PLANKING"	1
"PLAYS"	2
"PLEASURE"	9
"PLUCK"	2
"PLUCKING"	1
"POINTED"	11
"POISONING"	1
"POLITICS"	2
"POMPOSITY"	1
"PON"	2
"PONDERED"	1
"PONDEROUS"	1
"PONDICHERRY"	5
"PORTLY"	2
"POSITION"	22
"POSSIBLE"	50
"POSSIBLY"	12
"POSTMARKS"	1
"POWERS"	6
"PRACTICE"	12
"PREACH"	1
"PRECIPITANCE"	1
"PRECISELY"	14
"PRENDERGAST"	2
"PREPARE"	3
"PREPARED"	2
"PREPOSTEROUS"	4
"PRESERVE"	6
"PRINCIPALLY"	1
"PRINTS"	1
"PRISON"	5
"PRISONER"	11
"PRIVACY"	1
"PROBLEMS"	8
"PROCESSES"	1
"PRODUCTION"	1
"PROFICIENT"	1
"PROMPTLY"	1
"PRONOUNCE"	2
"PROPAGATION"	1
"PROPERTY"	8
"PROPOSE"	2
"PROPOSED"	1
"PROTRUDING"	5
"PROVIDE"	8
"PROVIDED"	8
"PULL"	7
"PUNGENT"	1
"PUNY"	1
"PURVEYOR"	1
"PUTTING"	10
"PUZZLE"	2
"QUITTED"	1
"QUOTE"	2
"R"	2
"RAGE"	3
"RAILED"	1
"RAPID"	1
"RASHERS"	1
"REACHED"	19
"REACHES"	2
"READILY"	6
"READY"	24
"REAL"	12
"REALISE"	3
"REALISING"	3
"REAPED"	1
"RECEDED"	1
"RECESS"	1
"RECOGNISE"	4
"RECOGNISED"	5
"RECOMMEND"	2
"RECONSTRUCTION"	1
"RECOURSE"	1
"RECOVERED"	9
"REDDER"	1
"REDISTRIBUTING"	2
"REFUSE"	6
"REGAIN"	1
"REGENT"	2
"REGULATIONS"	1
"REIGNING"	3
"RELAXED"	1
"REMAINS"	7
"REMARKING"	2
"RENEWED"	1
"REPELLED"	1
"REPENTED"	1
"REPLIED"	3
"REPRESENTS"	1
"REPULSIVE"	2
"REPUTATION"	3
"REQUIRED"	3
"REQUIREMENT"	1
"RESEARCHES"	2
"RESEMBLANCE"	2
"RESIDED"	2
"RESIDING"	2
"RESISTLESS"	1
"RESOLUTE"	3
"RESOLVED"	1
"RESOUNDED"	1
"RESPECTS"	3
"RESPONDED"	3
"RESPONSES"	1
"RESPONSIBLE"	2
"RESTAURANT"	1
"RESULTS"	12
"RETIRED"	7
"RETIRING"	2
"RETORTED"	1
"RETURNED"	36
"REVOLVED"	1
"REWARD"	9
"RICHEST"	2
"RIEN"	1
"RIFLED"	2
"RISE"	5
"RIVERSIDE"	2
"ROASTING"	1
"ROOFS"	3
"ROOM"	171
"ROPES"	1
"ROSS"	13
"ROUGHLY"	2
"ROUNDED"	1
"ROUSE"	1
"ROYALTY"	3
"RUBY"	1
"RUCASTLE"	38
"RULE"	6
"RUMOURS"	3
"RUSH"	7
"RUSTY"	2
"SADDEST"	1
"SAFE"	20
"SAILOR"	1
"SAKE"	11
"SALESMAN"	9
"SALLIES"	1
"SALUTED"	1
"SAT"	54
"SATIN"	1
"SATURATED"	1
"SAXON"	1
"SAY"	94
"SCALES"	1
"SCAR"	4
"SCEPTIC"	1
"SCISSORS"	3
"SCORED"	2
"SCORES"	1
"SCREAM"	5
"SCREAMED"	6
"SCREEN"	1
"SCRUPLES"	1
"SEA"	4
"SEAMED"	1
"SEARED"	2
"SECRECY"	7
"SECRETARY"	3
"SEEMS"	28
"SELECTIONS"	1
"SELFISH"	1
"SENDS"	1
"SENSELESS"	3
"SENSIBLE"	1
"SENSITIVE"	1
"SENTENCE"	6
"SENTIMENTAL"	1
"SERIOUSLY"	5
"SETTER"	1
"SEVERED"	1
"SEWING"	1
"SEWN"	1
"SHABBY"	2
"SHAPELESS"	2
"SHARE"	6
"SHARING"	3
"SHATTERED"	6
"SHED"	1
"SHIPPING"	1
"SHIPS"	1
"SHOCK"	6
"SHOES"	6
"SHONE"	6
"SHOOTING"	2
"SHORTCOMINGS"	1
"SHOTS"	1
"SHOULDER"	14
"SHOUTS"	1
"SHUTTER"	4
"SHUTTING"	1
"SIDEBOARD"	6
"SIDED"	2
"SIDES"	3
"SIGNAL"	7
"SIGNALLED"	1
"SIGNIFICANT"	1
"SILHOUETTE"	1
"SILK"	5
"SIMILAR"	5
"SIMPLEST"	1
"SINGULARLY"	1
"SINISTER"	10
"SINS"	2
"SKY"	4
"SLEEPILY"	1
"SLEEPY"	3
"SLEEVES"	5
"SLIGHTED"	1
"SLIP"	8
"SLIPPERS"	3
"SLOPING"	1
"SLURRED"	1
"SMALLEST"	2
"SMART"	2
"SMARTING"	1
"SMEAR"	1
"SMELL"	8
"SMILED"	6
"SMILES"	1
"SMOKED"	4
"SMOKELESS"	1
"SMOKES"	2
"SMOOTHED"	1
"SNEER"	5
"SNOW"	11
"SNUFF"	4
"SNUG"	1
"SO"	450
"SOBBED"	2
"SOFA"	9
"SOFTLY"	3
"SOLDIERS"	1
"SOLE"	4
"SOLVED"	10
"SOMBRE"	4
"SOMEWHAT"	8
"SOMEWHERE"	7
"SOOTHING"	4
"SOTTISH"	1
"SOULS"	1
"SOUNDING"	1
"SOUNDS"	4
"SOUVENIR"	1
"SPECIAL"	5
"SPENCE"	2
"SPINNING"	2
"SPIRITS"	6
"SPLASHING"	1
"SPOILED"	2
"SPOKE"	27
"SPONGED"	1
"SQUALID"	1
"ST"	81
"STAGNANT"	1
"STAINS"	5
"STAKE"	3
"STANDS"	6
"STARED"	6
"STARES"	1
"STARTLING"	1
"STEAMER"	1
"STEEL"	4
"STERN"	1
"STOLE"	2
"STONES"	7
"STOOL"	1
"STRAGGLING"	1
"STRAIGHT"	8
"STRANGER"	6
"STRAW"	2
"STREAMING"	1
"STREET"	83
"STREETS"	12
"STRIKE"	9
"STRIKES"	3
"STRIKING"	5
"STRIPES"	1
"STRIPPED"	1
"STROUD"	1
"STRUCK"	24
"STUFFED"	1
"STURDY"	1
"STYLE"	3
"SUBDUED"	2
"SUCCESSES"	1
"SUCH"	118
"SUDDEN"	16
"SUFFICIENT"	6
"SUGGESTED"	9
"SUGGESTIVE"	9
"SUITOR"	1
"SUNLIGHT"	1
"SUPERSCRIBED"	1
"SUPPOSE"	19
"SUREST"	1
"SURPLICED"	1
"SURVIVE"	1
"SUSSEX"	1
"SUTHERLAND"	11
"SWAIN"	2
"SWAYED"	1
"SWEAR"	6
"SWEETHEART"	3
"SWEETLY"	1
"SWIFTLY"	14
"SWIMMING"	1
"SWINGING"	6
"SYLLABLES"	1
"SYSTEMATIC"	1
"TACKLE"	2
"TAILLESS"	1
"TAILS"	1
"TAKEN"	28
"TAKES"	6
"TAKING"	16
"TAKINGS"	3
"TALENT"	1
"TALKER"	1
"TALLISH"	1
"TANKERVILLE"	1
"TAPPED"	3
"TASK"	6
"TAX"	8
"TEARING"	3
"TELEPHONE"	1
"TELLER"	1
"TEMPER"	5
"TEMPERED"	1
"TEMPORARY"	2
"TEMPTATION"	2
"TENDED"	1
"TERM"	1
"TERMINATION"	1
"THEM"	147
"THERE"	517
"THICK"	14
"THIN"	21
"THINGS"	29
"THINKER"	2
"THINKING"	7
"THIS"	533
"THOUGHTFULLY"	3
"THOUGHTS"	6
"THREAT"	1
"THREATEN"	1
"THREE"	71
"THRESHOLD"	3
"THRESHOLDS"	1
"THROAT"	6
"TIMES"	16
"TIMES_"	2
"TINKER"	1
"TINTED"	8
"TIP"	1
"TIRED"	2
"TITLE"	3
"TOBACCO"	8
"TOE"	3
"TOLD"	50
"TOLLER"	15
"TONGUE"	4
"TOO"	82
"TOOK"	87
"TOOLS"	1
"TORTURED"	1
"TOSSED"	5
"TOUT"	1
"TOWER"	1
"TOWNS"	1
"TOY"	2
"TRACKS"	5
"TRAMPED"	1
"TRAMPLED"	2
"TRANSACTION"	1
"TRANSCRIBE"	1
"TRANSMIT"	1
"TRAVELLING"	2
"TRAVELS"	1
"TREACHERY"	2
"TREBLE"	2
"TRESPASSER"	1
"TRIANGULAR"	1
"TRICK"	5
"TRIED"	13
"TRIMLY"	1
"TRIMMED"	2
"TROPHY"	1
"TROUBLED"	3
"TROUBLES"	4
"TRULY"	3
"TRUSTED"	2
"TUESDAY"	1
"TUGGING"	1
"TUNNELS"	1
"TURNED"	51
"TWELVE"	9
"TWENTIETH"	2
"TWENTY"	24
"TWILIGHT"	1
"TWINKLED"	4
"TWIST"	4
"TWITCHING"	1
"TYPE"	1
"UNAPPROACHABLE"	1
"UNBUTTONED"	1
"UNCOMPROMISING"	1
"UNCOURTEOUS"	1
"UNEASINESS"	2
"UNFETTERED"	1
"UNGENEROUSLY"	1
"UNHEEDED"	1
"UNIQUE"	5
"UNKEMPT"	1
"UNLIKE"	3
"UNOFFICIAL"	1
"UNPACKED"	1
"UNPLEASANT"	6
"UNPRECEDENTED"	1
"UNRAVELLING"	1
"UNSYSTEMATIC"	1
"UNTIL"	75
"UNUSUALLY"	1
"UNWELCOME"	1
"UPON"	467
"UPPER"	10
"UPSET"	1
"URGENT"	1
"USE"	47
"USUALLY"	7
"VACANTLY"	1
"VAGABOND"	1
"VAGUE"	10
"VAIN"	3
"VALUE"	11
"VALUES"	1
"VARY"	1
"VAULT"	3
"VERBS"	1
"VERIFY"	1
"VERSION"	1
"VESTIGE"	1
"VII"	2
"VILLA"	3
"VILLAGE"	7
"VILLAGERS"	1
"VILLAS"	2
"VIRTUE"	1
"VISIBLE"	5
"VISITED"	4
"VIVID"	1
"VIZARD"	1
"WADDLING"	1
"WALKS"	5
"WALSALL"	1
"WANDER"	4
"WARN"	2
"WARNED"	1
"WARSAW"	2
"WASH"	3
"WATCHING"	5
"WATERPROOF"	2
"WAVE"	3
"WAYLAID"	2
"WAYWARD"	1
"WEARER"	1
"WEARS"	1
"WEAVE"	1
"WEB"	3
"WEDDING"	22
"WEIGHED"	2
"WELCOME"	1
"WERE"	349
"WESTBURY"	1
"WESTPHAIL"	1
"WESTWARD"	1
"WHARF"	3
"WHEREVER"	1
"WHICH"	778
"WHIP"	4
"WHIRLING"	1
"WHISKERED"	1
"WHISKY"	2
"WHISPERED"	16
"WHISTLED"	2
"WHISTLES"	2
"WHITNEY"	8
"WHITTINGTON"	1
"WICKED"	3
"WICKEDNESS"	2
"WIDE"	3
"WIDEST"	2
"WIDOWER"	3
"WILHELM"	1
"WILL"	271
"WINDIBANK"	20
"WINDIGATE"	3
"WINDOWS"	25
"WINE"	2
"WINKING"	1
"WITHDRAW"	2
"WITS"	1
"WOMAN"	71
"WOMANLY"	2
"WOODS"	7
"WORE"	8
"WORKER"	1
"WORKS"	32
"WORRYING"	2
"WRACK"	1
"WREATH"	1
"WRENCHING"	1
"WRETCHED"	2
"WRITINGS"	1
"WRONGED"	2
"WRONGFULLY"	2
"WROTE"	14
"YAWNING"	2
"YELLED"	3
"YET"	88
